// [46.87592, -96.78615] - GTC

export const polyline00 = [
    [46.87592, -96.78615],
    [46.8759, -96.78031],
    [46.87514, -96.77867],
    [46.87507, -96.76952],
    [46.87568, -96.76953],
    [46.87635, -96.77299],
    [46.87655, -96.77323],
    [46.87633, -96.77628],
    [46.87711, -96.77621],
    [46.8771, -96.77793],
    [46.87697, -96.77792],
    [46.87695, -96.77624],
    [46.87573, -96.77608],
    [46.87586, -96.77538],
    [46.87507, -96.77454],
    [46.87512, -96.7786],
    [46.8759, -96.78029],
    [46.87592, -96.78464],
    [46.87801, -96.78464],
    [46.87801, -96.78959],
    [46.87694, -96.78992],
    [46.87694, -96.78615],
    [46.87592, -96.78615]
  ];

export const polyline01 = [
    [46.87592, -96.78615],

    [46.8759, -96.78156],
    [46.87491, -96.78139],
    [46.87397, -96.78097],
    [46.87378, -96.77088],
    [46.87277, -96.7709],
    [46.87273, -96.76787],
    [46.85495, -96.76799],
    [46.85495, -96.76279],
    [46.84775, -96.76277],
    [46.84795, -96.76524],
    [46.84939, -96.76736],
    [46.85018, -96.76747],
    [46.85092, -96.76663],
    [46.8513, -96.76666],
    [46.85139, -96.77155],
    [46.85263, -96.77232],
    [46.85482, -96.77232],
    [46.85504, -96.77253],
    [46.87378, -96.77238],
    [46.87403, -96.78086],
    [46.8759, -96.78156],

    [46.87592, -96.78615]
  ];

export const polyline02 = [
    [46.87592, -96.78615],
    [46.8759, -96.78156],
    [46.87491, -96.78139],
    [46.87397, -96.78097],

    [46.87375, -96.76269],
    [46.84775, -96.76277],
    [46.84775, -96.75747],
    [46.85133, -96.75747],
    [46.85133, -96.75524],
    [46.85133, -96.75747],
    [46.87271, -96.75747],
    [46.87272, -96.76479],
    [46.87376, -96.76477],

    [46.87403, -96.78086],
    [46.8759, -96.78156],
    [46.87592, -96.78615]
  ];

export const polyline03 = [
    [46.84776, -96.76275],
    [46.84776, -96.75754],
    [46.8622, -96.75754],
    [46.8622, -96.7252],
    [46.86327, -96.7252],
    [46.86593, -96.72634],
    [46.86973, -96.72571],
    [46.87631, -96.72546],
    [46.87778, -96.7255],
    [46.87778, -96.72983],
    [46.87586, -96.72986],
    [46.87624, -96.72771],
    [46.87587, -96.72578],
    [46.86902, -96.72604],
    [46.86984, -96.73024],
    [46.87124, -96.73425],
    [46.87128, -96.74683],
    [46.86924, -96.74788],
    [46.85134, -96.74779],
    [46.85131, -96.76281],
    [46.84776, -96.76275]
  ];

export const polyline04 = [
    [46.87592, -96.78615],
    [46.87587, -96.78011],
    [46.87511, -96.77856],
    [46.87508, -96.76953],
    [46.87609, -96.76944],
    [46.87603, -96.75741],
    [46.88549, -96.75726],
    [46.88549, -96.76251],
    [46.87603, -96.76271],
    [46.87598, -96.74735],
    [46.87601, -96.7473],
    [46.87548, -96.74659],
    [46.87579, -96.74211],
    [46.87557, -96.74215],
    [46.87576, -96.73722],
    [46.87532, -96.73631],
    [46.87551, -96.73314],
    [46.87545, -96.72988],
    [46.87589, -96.72986],
    [46.87623, -96.7278],
    [46.8759, -96.72556],
    [46.88364, -96.72565],
    [46.88371, -96.72123],
    [46.88297, -96.72125],
    [46.88297, -96.72341],
    [46.88377, -96.72341],
    [46.88376, -96.72582],
    [46.8778, -96.72561],
    [46.87779, -96.72614],
    [46.87777, -96.72986],
    [46.87777, -96.73306],
    [46.87925, -96.73312],
    [46.87925, -96.74337],
    [46.88031, -96.74381],
    [46.88031, -96.74803],
    [46.88239, -96.74801],
    [46.8824, -96.75267],
    [46.88932, -96.75258],
    [46.88933, -96.75717],
    [46.89048, -96.75719],
    [46.89046, -96.7625],
    [46.87825, -96.76268],
    [46.87828, -96.76626],
    [46.87714, -96.76629],
    [46.87713, -96.76785],
    [46.87506, -96.76784],
    [46.87507, -96.77451],
    [46.87583, -96.77532],
    [46.87587, -96.77567],
    [46.8758, -96.77593],
    [46.87627, -96.77627],
    [46.8774, -96.77623],
    [46.87709, -96.77624],
    [46.87696, -96.78158],
    [46.87694, -96.78464],
    [46.87592, -96.78463],
    [46.87587, -96.78011],
    [46.87592, -96.78615]
  ];

export const polyline05 = [
    [46.85134, -96.7478],
    [46.84196, -96.7477],
    [46.84194, -96.75745],
    [46.83984, -96.75749],
    [46.8398, -96.7609],
    [46.84086, -96.76099],
    [46.84191, -96.7625],
    [46.84192, -96.76604],
    [46.83979, -96.76601],
    [46.8399, -96.76468],
    [46.84014, -96.7639],
    [46.83945, -96.76335],
    [46.83809, -96.76332],
    [46.83808, -96.76225],
    [46.8331, -96.76224],
    [46.83306, -96.7678],
    [46.83672, -96.76785],
    [46.83693, -96.77318],
    [46.84037, -96.77261],
    [46.84222, -96.774],
    [46.84224, -96.77183],

    [46.84405, -96.77178],
    [46.84409, -96.7477],
    [46.84833, -96.74774],
    [46.84778, -96.75005],
    [46.84777, -96.76278],
    [46.85133, -96.76285],
    [46.85134, -96.7478],
  ];

export const polyline06 = [
    [46.88374, -96.72339],
    [46.88376, -96.72582],
    [46.8778, -96.72563],
    [46.87777, -96.72984],
    [46.87636, -96.72984],
    [46.87643, -96.72567],
    [46.87587, -96.72571],
    [46.87619, -96.72439],
    [46.87617, -96.72151],
    [46.87588, -96.72074],
    [46.8759, -96.71967],
    [46.8762, -96.71873],
    [46.8763, -96.7086],
    [46.8757, -96.70858],
    [46.87572, -96.69367],
    [46.879, -96.69381],
    [46.87898, -96.68691],
    [46.88068, -96.68692],
    [46.88066, -96.69237],
    [46.88041, -96.69308],
    [46.88038, -96.70038],

    [46.87755, -96.70043],
    [46.87752, -96.71371],
    [46.87795, -96.71416],
    [46.87791, -96.71487],
    [46.87658, -96.7149],
    [46.87659, -96.72542],
    [46.88072, -96.72545],

    [46.88078, -96.72337],
    [46.88374, -96.72339]
  ];

export const polyline08 = [
    [46.87592, -96.78615],

    [46.87592, -96.78463],
    [46.8751, -96.78467],
    [46.87421, -96.78498],
    [46.8738, -96.77896],
    [46.87376, -96.76479],
    [46.87269, -96.76477],
    [46.87269, -96.76269],
    [46.86823, -96.76275],
    [46.86823, -96.75314],
    [46.8622, -96.75324],
    [46.86219, -96.74784],
    [46.84408, -96.74773],
    [46.84411, -96.76794],
    [46.85128, -96.76801],
    [46.85137, -96.77155],
    [46.85269, -96.77232],
    [46.85479, -96.77232],
    [46.85498, -96.77251],
    [46.87383, -96.77238],
    [46.87421, -96.78498],

    [46.8751, -96.78467],
    [46.87592, -96.78463],
    [46.87592, -96.78615]
  ];

export const polyline09 = [
    [46.88371, -96.72122],

    [46.88295, -96.7213],
    [46.88296, -96.72341],
    [46.88376, -96.72339],
    [46.88376, -96.72582],
    [46.87779, -96.7256],
    [46.87776, -96.72986],
    [46.87584, -96.72982],
    [46.87626, -96.72775],
    [46.87582, -96.72574],
    [46.87004, -96.72595],
    [46.86805, -96.72649],
    [46.86659, -96.7268],
    [46.86408, -96.72585],
    [46.86218, -96.72549],
    [46.86221, -96.71505],
    [46.85514, -96.7151],
    [46.855, -96.71538],
    [46.85495, -96.72079],
    [46.85473, -96.72188],
    [46.8507, -96.71974],
    [46.85021, -96.72215],
    [46.85419, -96.72419],
    [46.85384, -96.72554],
    [46.85138, -96.73063],
    [46.85131, -96.73627],
    [46.84861, -96.73628],
    [46.84866, -96.72935],
    [46.85041, -96.72643],
    [46.85227, -96.72839],
    [46.85375, -96.72531],
    [46.85407, -96.72412],
    [46.85652, -96.72533],
    [46.8633, -96.72518],
    [46.86584, -96.72639],
    [46.86957, -96.72568],
    [46.88362, -96.72566],

    [46.88371, -96.72122]
  ];

export const polyline11 = [
    [46.87592, -96.78615],

    [46.88006, -96.78618],
    [46.88008, -96.78772],
    [46.90984, -96.78738],
    [46.90986, -96.77685],
    [46.90476, -96.77684],
    [46.90478, -96.78742],
    [46.88008, -96.78772],
    [46.88006, -96.78619],

    [46.87592, -96.78615]
  ];

export const polyline13 = [

  [46.875939, -96.786150],
  [46.875939, -96.786160],
  [46.876446, -96.786171],
  [46.876592, -96.786171],
  [46.876944, -96.786182],
  [46.877964, -96.786203],
  [46.877964, -96.786203],
  [46.878015, -96.786203],
  [46.878022, -96.787695],
  [46.878015, -96.788478],
  [46.878030, -96.789594],
  [46.878030, -96.789604],
  [46.878030, -96.789604],
  [46.878242, -96.791042],
  [46.878330, -96.791793],
  [46.878352, -96.791975],
  [46.878411, -96.792544],
  [46.878411, -96.792673],
  [46.878411, -96.792673],
  [46.878411, -96.793295],
  [46.878411, -96.794046],
  [46.878411, -96.794046],
  [46.878411, -96.794046],
  [46.879012, -96.794035],
  [46.879452, -96.794025],
  [46.880479, -96.794003],
  [46.881667, -96.794035],
  [46.882078, -96.794035],
  [46.882576, -96.793982],
  [46.883156, -96.793982],
  [46.883676, -96.793971],
  [46.884168, -96.793971],
  [46.884659, -96.793950],
  [46.885172, -96.793928],
  [46.885876, -96.793917],
  [46.886543, -96.793917],
  [46.886763, -96.793896],
  [46.886947, -96.793832],
  [46.888003, -96.793810],
  [46.888553, -96.793778],
  [46.889088, -96.793789],
  [46.890378, -96.793778],
  [46.891111, -96.793767],
  [46.891698, -96.793746],
  [46.891955, -96.793746],
  [46.892776, -96.793735],
  [46.893853, -96.793714],
  [46.895173, -96.793681],
  [46.895554, -96.793671],
  [46.896845, -96.793671],
  [46.897585, -96.793617],
  [46.899425, -96.793574],
  [46.901119, -96.793553],
  [46.902094, -96.793520],
  [46.903046, -96.793499],
  [46.903867, -96.793478],
  [46.904234, -96.793467],
  [46.904674, -96.793456],
  [46.904703, -96.793456],
  [46.904703, -96.793456],
  [46.904776, -96.793456],
  [46.904784, -96.792254],
  [46.904784, -96.791074],
  [46.904784, -96.790227],
  [46.904784, -96.789873],
  [46.904784, -96.788692],
  [46.904784, -96.788424],
  [46.904791, -96.787416],
  [46.904806, -96.787416],
  [46.904806, -96.787416],
  [46.905619, -96.787416],
  [46.906455, -96.787405],
  [46.907364, -96.787405],
  [46.908221, -96.787394],
  [46.909064, -96.787384],
  [46.909856, -96.787384],
  [46.910354, -96.787384],
  [46.910428, -96.787384],
  [46.911051, -96.787384],
  [46.911600, -96.787373],
  [46.911622, -96.787373],
  [46.911696, -96.787373],
  [46.911886, -96.787373],
  [46.912047, -96.787373],
  [46.912216, -96.787362],
  [46.912311, -96.787362],
  [46.912553, -96.787362],
  [46.912795, -96.787362],
  [46.912876, -96.787362],
  [46.913088, -96.787362],
  [46.913227, -96.787362],
  [46.913630, -96.787351],
  [46.913667, -96.787351],
  [46.914466, -96.787351],
  [46.915499, -96.787341],
  [46.915675, -96.787341],
  [46.916452, -96.787330],
  [46.917302, -96.787330],
  [46.917478, -96.787319],
  [46.918438, -96.787319],
  [46.918863, -96.787308],
  [46.919010, -96.787308],
  [46.919259, -96.787308],
  [46.919259, -96.787308],
  [46.919303, -96.787308],
  [46.919303, -96.787952],
  [46.919295, -96.788564],
  [46.919288, -96.789776],
  [46.919288, -96.790034],
  [46.919281, -96.790946],
  [46.919273, -96.792115],
  [46.919266, -96.793349],
  [46.919251, -96.793349],
  [46.919251, -96.793349],
  [46.917954, -96.793360],
  [46.917463, -96.793360],
  [46.917009, -96.793360],
  [46.916789, -96.793360],
  [46.916342, -96.793360],
  [46.916115, -96.793360],
  [46.915646, -96.793360],
  [46.913645, -96.793392],
  [46.912077, -96.793402],
  [46.912077, -96.793402],
  [46.912018, -96.793402],
  [46.912018, -96.793553],
  [46.912018, -96.794389],
  [46.912011, -96.794819],
  [46.912011, -96.796149],
  [46.911996, -96.796149],
  [46.911996, -96.796149],
  [46.911842, -96.796149],
  [46.911476, -96.796160],
  [46.911344, -96.796160],
  [46.910413, -96.796170],
  [46.910105, -96.796181],
  [46.909841, -96.796181],
  [46.909841, -96.796181],

  [46.909841, -96.796213],
  [46.909841, -96.796836],
  [46.909841, -96.797029],
  [46.909834, -96.797769],
  [46.909834, -96.797951],
  [46.909783, -96.797951],
  [46.909783, -96.797951],
  [46.908405, -96.797962],
  [46.907840, -96.797973],
  [46.907430, -96.797973],
  [46.906550, -96.797973],
  [46.906008, -96.797984],
  [46.905341, -96.797984],
  [46.904769, -96.797984],
  [46.904622, -96.797994],
  [46.904344, -96.797994],
  [46.903867, -96.797994],
  [46.903208, -96.798005],
  [46.902995, -96.798005],
  [46.902856, -96.798005],
  [46.902658, -96.798005],
  [46.902211, -96.798005],
  [46.901119, -96.798016],
  [46.899623, -96.798027],
  [46.899418, -96.798027],
  [46.899007, -96.798037],
  [46.898414, -96.798037],
  [46.897585, -96.798048],
  [46.897482, -96.798048],
  [46.895180, -96.798069],
  [46.894286, -96.798080],
  [46.894220, -96.798080],
  [46.894220, -96.798080],
  [46.893875, -96.798080],
  [46.892790, -96.798134],
  [46.891735, -96.798102],
  [46.891735, -96.798230],
  [46.891735, -96.798338],
  [46.891735, -96.798649],
  [46.891735, -96.798896],
  [46.891735, -96.799185],
  [46.891735, -96.799732],
  [46.891815, -96.800001],
  [46.891837, -96.800076],
  [46.891837, -96.800365],
  [46.891837, -96.800795],
  [46.891969, -96.800945],
  [46.892013, -96.801052],
  [46.892072, -96.801192],
  [46.892292, -96.801481],
  [46.892512, -96.801589],
  [46.893919, -96.801578],
  [46.893985, -96.801578],
  [46.894125, -96.801578],
  [46.894125, -96.801631],
  [46.894132, -96.802672],
  [46.894132, -96.802747],
  [46.894132, -96.802822],
  [46.894132, -96.802844],
  [46.894132, -96.802844],
  [46.894132, -96.802897],
  [46.894132, -96.804056],
  [46.894132, -96.804131],
  [46.893993, -96.804142],
  [46.893934, -96.804142],
  [46.893538, -96.804142],
  [46.893289, -96.804142],
  [46.892849, -96.804142],
  [46.892468, -96.804142],
  [46.891808, -96.804142],
  [46.891588, -96.804153],
  [46.891559, -96.804153],
  [46.890459, -96.804131],
  [46.890386, -96.804131],
  [46.890378, -96.802168],
  [46.890378, -96.802082],
  [46.890378, -96.801964],
  [46.890378, -96.801964],
  [46.890378, -96.801921],
  [46.890378, -96.801867],
  [46.890371, -96.801149],
  [46.890371, -96.800387],
  [46.890364, -96.799636],
  [46.890364, -96.798853],
  [46.890378, -96.798134],
  [46.890378, -96.797984],
  [46.890378, -96.797372],
  [46.890378, -96.796728],
  [46.890378, -96.796010],
  [46.890378, -96.795355],
  [46.890378, -96.795194],
  [46.890378, -96.794904],
  [46.890378, -96.79376],




  [46.890378, -96.798134],
  [46.890349, -96.798134],
  [46.890349, -96.798134],
  [46.889132, -96.798123],
  [46.888567, -96.798134],
  [46.886771, -96.798145],
  [46.885876, -96.798155],
  [46.885253, -96.798166],
  [46.885202, -96.798166],
  [46.885062, -96.798166],
  [46.884666, -96.798166],
  [46.883999, -96.798177],
  [46.883940, -96.798177],
  [46.883544, -96.798177],
  [46.883178, -96.798187],
  [46.882818, -96.798198],
  [46.882078, -96.798209],
  [46.881550, -96.798220],
  [46.880494, -96.798220],
  [46.879966, -96.798220],
  [46.879467, -96.798230],
  [46.878946, -96.798230],
  [46.878426, -96.798230],
  [46.877927, -96.798241],
  [46.877854, -96.798241],
  [46.877370, -96.798230],
  [46.876108, -96.798263],
  [46.875954, -96.798263],
  [46.875954, -96.797715],
  [46.875954, -96.797715],
  [46.875954, -96.797061],
  [46.875947, -96.796138],
  [46.875947, -96.795570],
  [46.875939, -96.794046],
  [46.875932, -96.793349],
  [46.875932, -96.792630],
  [46.875925, -96.791782],
  [46.875917, -96.790870],
  [46.875910, -96.790130],
  [46.875917, -96.788682],
  [46.875925, -96.787695],
  [46.875925, -96.787502],
  [46.875932, -96.786879],
  [46.875932, -96.786761],
  [46.875939, -96.786160],
  [46.875947, -96.786160],

];

export const polyline13U = [
    [46.909841,-96.796213],
    [46.909841,-96.796836],
    [46.909841,-96.797029],
    [46.909834,-96.797769],
    [46.909834,-96.797951],
    [46.909783,-96.797951],
    [46.909783,-96.797951],
    [46.908405,-96.797962],
    [46.907840,-96.797973],
    [46.907430,-96.797973],
    [46.906550,-96.797973],
    [46.906008,-96.797984],
    [46.905341,-96.797984],
    [46.904769,-96.797984],
    [46.904622,-96.797994],
    [46.904344,-96.797994],
    [46.903867,-96.797994],
    [46.903208,-96.798005],
    [46.902995,-96.798005],
    [46.902856,-96.798005],
    [46.902658,-96.798005],
    [46.902211,-96.798005],
    [46.901119,-96.798016],
    [46.899623,-96.798027],
    [46.899418,-96.798027],
    [46.899007,-96.798037],
    [46.898414,-96.798037],
    [46.897585,-96.798048],
    [46.897482,-96.798048],
    [46.895180,-96.798069],
    [46.894286,-96.798080],
    [46.894220,-96.798080],
    [46.894220,-96.798080],
    [46.893875,-96.798080],
    [46.892790,-96.798134],
    [46.891735,-96.798102],
    [46.891735,-96.798230],
    [46.891735,-96.798338],
    [46.891735,-96.798649],
    [46.891735,-96.798896],
    [46.891735,-96.799185],
    [46.891735,-96.799732],
    [46.891815,-96.800001],
    [46.891837,-96.800076],
    [46.891837,-96.800365],
    [46.891837,-96.800795],
    [46.891969,-96.800945],
    [46.892013,-96.801052],
    [46.892072,-96.801192],
    [46.892292,-96.801481],
    [46.892512,-96.801589],
    [46.893919,-96.801578],
    [46.893985,-96.801578],
    [46.894125,-96.801578],
    [46.894125,-96.801631],
    [46.894132,-96.802672],
    [46.894132,-96.802747],
    [46.894132,-96.802822],
    [46.894132,-96.802844],
    [46.894132,-96.802844],
    [46.894132,-96.802897],
    [46.894132,-96.804056],
    [46.894132,-96.804131],
    [46.893993,-96.804142],
    [46.893934,-96.804142],
    [46.893538,-96.804142],
    [46.893289,-96.804142],
    [46.892849,-96.804142],
    [46.892468,-96.804142],
    [46.891808,-96.804142],
    [46.891588,-96.804153],
    [46.891559,-96.804153],
    [46.890459,-96.804131],
    [46.890386,-96.804131],
    [46.890378,-96.802168],
    [46.890378,-96.802082],
    [46.890378,-96.801964],
    [46.890378,-96.801964],
    [46.890378,-96.801921],
    [46.890378,-96.801867],
    [46.890371,-96.801149],
    [46.890371,-96.800387],
    [46.890364,-96.799636],
    [46.890364,-96.798853],
    [46.890378,-96.798134],
    [46.890378,-96.797984],
    [46.890378,-96.797372],
    [46.890378,-96.796728],
    [46.890378,-96.796010],
    [46.890378,-96.795355],
    [46.890378,-96.795194],
    [46.890378,-96.794904],
    [46.890378,-96.794561],
    [46.890378,-96.793778],
    [46.890378,-96.793778],
    [46.890378,-96.793778],
    [46.891111,-96.793767],
    [46.891698,-96.793746],
    [46.891955,-96.793746],
    [46.892776,-96.793735],
    [46.892790,-96.795162],
    [46.892790,-96.795945],
    [46.892798,-96.796685],
    [46.892790,-96.797383],
    [46.892790,-96.798005],
    [46.892790,-96.798134],
    [46.891735,-96.798102],
    [46.891661,-96.798102],
    [46.890862,-96.798112],
    [46.890378,-96.798134],
    [46.890349,-96.798134],
    [46.890349,-96.798134],
    [46.889132,-96.798123],
    [46.888567,-96.798134],
    [46.886771,-96.798145],
    [46.885876,-96.798155],
    [46.885253,-96.798166],
    [46.885202,-96.798166],
    [46.885062,-96.798166],
    [46.884666,-96.798166],
    [46.883999,-96.798177],
    [46.883940,-96.798177],
    [46.883544,-96.798177],
    [46.883178,-96.798187],
    [46.882818,-96.798198],
    [46.882078,-96.798209],
    [46.881550,-96.798220],
    [46.880494,-96.798220],
    [46.879966,-96.798220],
    [46.879467,-96.798230],
    [46.878946,-96.798230],
    [46.878426,-96.798230],
    [46.877927,-96.798241],
    [46.877854,-96.798241],
    [46.877370,-96.798230],
    [46.876108,-96.798263],
    [46.875954,-96.798263],
    [46.875954,-96.797715],
    [46.875954,-96.797715],
    [46.875954,-96.797061],
    [46.875947,-96.796138],
    [46.875947,-96.795570],
    [46.875939,-96.794046],
    [46.875932,-96.793349],
    [46.875932,-96.792630],
    [46.875925,-96.791782],
    [46.875917,-96.790870],
    [46.875910,-96.790130],
    [46.875917,-96.788682],
    [46.875925,-96.787695],
    [46.875925,-96.787502],
    [46.875932,-96.786879],
    [46.875932,-96.786761],
    [46.875939,-96.786160],
    [46.875947,-96.786160],

  ];

export const polyline14 = [
  [46.858460,-96.845180],
  [46.858423,-96.845298],
  [46.858342,-96.845491],
  [46.858254,-96.845609],
  [46.858144,-96.845609],
  [46.857968,-96.845652],
  [46.857895,-96.845663],
  [46.857858,-96.845652],
  [46.857836,-96.845620],
  [46.857829,-96.845555],
  [46.857836,-96.844708],
  [46.856464,-96.846778],
  [46.856347,-96.846939],
  [46.856295,-96.847068],
  [46.856281,-96.847218],
  [46.856281,-96.848978],
  [46.855657,-96.848999],
  [46.855657,-96.848999],
  [46.855011,-96.849021],
  [46.855011,-96.850147],
  [46.855004,-96.851027],
  [46.854681,-96.851027],
  [46.854314,-96.851048],
  [46.854050,-96.851059],
  [46.853823,-96.851070],
  [46.853823,-96.851070],
  [46.853419,-96.851081],
  [46.853317,-96.851081],
  [46.852979,-96.851091],
  [46.852216,-96.851113],
  [46.851680,-96.851134],
  [46.851152,-96.851156],
  [46.850330,-96.851188],
  [46.849795,-96.851199],
  [46.849721,-96.851199],
  [46.849641,-96.851252],
  [46.849252,-96.851263],
  [46.848056,-96.851274],
  [46.846845,-96.851285],
  [46.845942,-96.851317],
  [46.843667,-96.851338],
  [46.841106,-96.851360],
  [46.838317,-96.851370],
  [46.836556,-96.851370],
  [46.834868,-96.851392],
  [46.834083,-96.851456],
  [46.832739,-96.851521],
  [46.832607,-96.851521],
  [46.832607,-96.851338],
  [46.832607,-96.850909],
  [46.832607,-96.850909],
  [46.832607,-96.850780],
  [46.832593,-96.849203],
  [46.832578,-96.848012],
  [46.832571,-96.846961],
  [46.832571,-96.845834],
  [46.832563,-96.845266],
  [46.832556,-96.844493],
  [46.832549,-96.844161],
  [46.832549,-96.843699],
  [46.832556,-96.842358],
  [46.832578,-96.840631],
  [46.832600,-96.839579],
  [46.832607,-96.838614],
  [46.832607,-96.837788],
  [46.832615,-96.836940],
  [46.832585,-96.835964],
  [46.832717,-96.835964],
  [46.832967,-96.835964],
  [46.832974,-96.835964],
  [46.832974,-96.835964],
  [46.833121,-96.835974],
  [46.833246,-96.836060],
  [46.833444,-96.836339],
  [46.833752,-96.837026],
  [46.834097,-96.837755],
  [46.834435,-96.838206],
  [46.834831,-96.838635],
  [46.835308,-96.839021],
  [46.835785,-96.839268],
  [46.836189,-96.839375],
  [46.836762,-96.839472],
  [46.836850,-96.839440],
  [46.836886,-96.839397],
  [46.836930,-96.839311],
  [46.836960,-96.839215],
  [46.836960,-96.839043],
  [46.836960,-96.838260],
  [46.836960,-96.838260],
  [46.836952,-96.837466],
  [46.836945,-96.836575],
  [46.836945,-96.835803],
  [46.836923,-96.832960],
  [46.836908,-96.830610],
  [46.836908,-96.830406],
  [46.836277,-96.830406],
  [46.836182,-96.830417],
  [46.836182,-96.830417],
  [46.833774,-96.830481],
  [46.833525,-96.830492],
  [46.833356,-96.830492],
  [46.833290,-96.830492],
  [46.832659,-96.830513],
  [46.832534,-96.830513],
  [46.832512,-96.828175],
  [46.832057,-96.828099],
  [46.831895,-96.828067],
  [46.831939,-96.827316],
  [46.831939,-96.827220],
  [46.831939,-96.827220],
  [46.831954,-96.826587],
  [46.831954,-96.825814],
  [46.831947,-96.825686],
  [46.832512,-96.825718],
  [46.832504,-96.824505],
  [46.832490,-96.823239],
  [46.832482,-96.822724],
  [46.832482,-96.822724],
  [46.832468,-96.821480],
  [46.832475,-96.819988],
  [46.832475,-96.818916],
  [46.832490,-96.817381],
  [46.832504,-96.815439],
  [46.832512,-96.814914],
  [46.832534,-96.813862],
  [46.832549,-96.812800],
  [46.832571,-96.810461],
  [46.832585,-96.808412],
  [46.832600,-96.807286],
  [46.832607,-96.806577],
  [46.832615,-96.805472],
  [46.832622,-96.803981],
  [46.832622,-96.803702],
  [46.832615,-96.802018],
  [46.832615,-96.801878],
  [46.832644,-96.800237],
  [46.832673,-96.799389],
  [46.832681,-96.799121],
  [46.832769,-96.799099],
  [46.833165,-96.798981],
  [46.833400,-96.798939],
  [46.833400,-96.798939],
  [46.833730,-96.798874],
  [46.834479,-96.798842],
  [46.834809,-96.798810],
  [46.835286,-96.798767],
  [46.836328,-96.798735],
  [46.837584,-96.798713],
  [46.839132,-96.798681],
  [46.839125,-96.798896],
  [46.839125,-96.799196],
  [46.839125,-96.799411],
  [46.839117,-96.799754],
  [46.839117,-96.799990],
  [46.839110,-96.800323],
  [46.839110,-96.800494],


  [46.839117,-96.799808],
  [46.839117,-96.799990],
  [46.839110,-96.800323],
  [46.839103,-96.801009],
  [46.839095,-96.801749],
  [46.839088,-96.802340],
  [46.839088,-96.802500],
  [46.839088,-96.803101],
  [46.839088,-96.803209],
  [46.839081,-96.803788],
  [46.839081,-96.803970],
  [46.839081,-96.804088],
  [46.839073,-96.804196],
  [46.839022,-96.804389],
  [46.838927,-96.804689],
  [46.838794,-96.805011],
  [46.838640,-96.805365],
  [46.838604,-96.805472],
  [46.838538,-96.805698],
  [46.838538,-96.805923],
  [46.838538,-96.805955],
  [46.838523,-96.806663],
  [46.838516,-96.807361],
  [46.838508,-96.808037],
  [46.838501,-96.808723],
  [46.838494,-96.809034],
  [46.838494,-96.809238],
  [46.838494,-96.809270],
  [46.838486,-96.809485],
  [46.838479,-96.809560],
  [46.838420,-96.809860],
  [46.838376,-96.810354],
  [46.838369,-96.810579],
  [46.838787,-96.810569],
  [46.838971,-96.810569],
  [46.838971,-96.810569],
  [46.839227,-96.810558],
  [46.839301,-96.810558],
  [46.840057,-96.810547],
  [46.840673,-96.810547],
  [46.840857,-96.810558],
  [46.840901,-96.810569],
  [46.841209,-96.810611],
  [46.841547,-96.810665],
  [46.841737,-96.810740],
  [46.841767,-96.810751],
  [46.842053,-96.810869],
  [46.842339,-96.811041],
  [46.842383,-96.811073],
  [46.842655,-96.811266],
  [46.842743,-96.811384],
  [46.842823,-96.811137],
  [46.842919,-96.810890],
  [46.843022,-96.810611],
  [46.843058,-96.810515],
  [46.843058,-96.810515],
  [46.843132,-96.810322],
  [46.843242,-96.810021],
  [46.843286,-96.809871],
  [46.843330,-96.809667],
  [46.843359,-96.809442],
  [46.843367,-96.809227],
  [46.843381,-96.808498],
  [46.843381,-96.808444],
  [46.843389,-96.807801],
  [46.843389,-96.807736],
  [46.843389,-96.807103],
  [46.843396,-96.806985],
  [46.843389,-96.806481],
  [46.843411,-96.805140],
  [46.843418,-96.804281],
  [46.843418,-96.804003],
  [46.843425,-96.803724],
  [46.843425,-96.803370],
  [46.843425,-96.803080],
  [46.843433,-96.802479],
  [46.843433,-96.802168],
  [46.843447,-96.801674],
  [46.843447,-96.801492],
  [46.843447,-96.800945],
  [46.843447,-96.800473],
  [46.843447,-96.800065],
  [46.843462,-96.799872],
  [46.843499,-96.799539],
  [46.843631,-96.798939],
  [46.843638,-96.798831],
  [46.843645,-96.798595],
  [46.844086,-96.798595],
  [46.844122,-96.798595],
  [46.844122,-96.798595],
  [46.844878,-96.798595],
  [46.846463,-96.798531],
  [46.846603,-96.798531],
  [46.847050,-96.798542],
  [46.847505,-96.798531],
  [46.849420,-96.798520],
  [46.849714,-96.798509],
  [46.850051,-96.798509],
  [46.851680,-96.798509],
  [46.851842,-96.798542],
  [46.851915,-96.798542],
  [46.852458,-96.798520],
  [46.852832,-96.798520],
  [46.853485,-96.798509],
  [46.854344,-96.798509],
  [46.855033,-96.798509],
  [46.855327,-96.798509],
  [46.855635,-96.798509],
  [46.856464,-96.798477],
  [46.857638,-96.798477],
  [46.858907,-96.798466],
  [46.859604,-96.798466],
  [46.860382,-96.798456],
  [46.860646,-96.798445],
  [46.861020,-96.798434],
  [46.861277,-96.798445],
  [46.861578,-96.798456],
  [46.861578,-96.797984],
  [46.861578,-96.797984],
  [46.861578,-96.797855],
  [46.861592,-96.796546],
  [46.861600,-96.795012],
  [46.861937,-96.795012],
  [46.862627,-96.795012],
  [46.862847,-96.795012],
  [46.863419,-96.795001],
  [46.863419,-96.795001],
  [46.863668,-96.794990],
  [46.864717,-96.794980],
  [46.865245,-96.794969],
  [46.865759,-96.794958],
  [46.866823,-96.794926],
  [46.867263,-96.794915],
  [46.867805,-96.794915],
  [46.868385,-96.794904],
  [46.868759,-96.794894],
  [46.869045,-96.794862],
  [46.869522,-96.794797],
  [46.870035,-96.794733],
  [46.870556,-96.794668],
  [46.871084,-96.794604],
  [46.871473,-96.794550],
  [46.871627,-96.794529],
  [46.872683,-96.794357],
  [46.873204,-96.794282],
  [46.873578,-96.794250],
  [46.873703,-96.794239],
  [46.874150,-96.794175],
  [46.874649,-96.794132],
  [46.875419,-96.794078],
  [46.875815,-96.794057],
  [46.875939,-96.794046],
  [46.875932,-96.793349],
  [46.875932,-96.792834],
  [46.875932,-96.792834],
  [46.875932,-96.792630],
  [46.875925,-96.791782],
  [46.875917,-96.790870],
  [46.875910,-96.790130],
  [46.875917,-96.788682],
  [46.875925,-96.787695],
  [46.875925,-96.787502],
  [46.875932,-96.786879],
  [46.875932,-96.786761],
  [46.875939,-96.786160],
  [46.875932,-96.785538],
  [46.875925,-96.784637],
  [46.875793,-96.784637],
  [46.875661,-96.784637],
  [46.875661,-96.784637],
  [46.875426,-96.784626],
  [46.875367,-96.784626],
  [46.875228,-96.784648],
  [46.875074,-96.784744],
  [46.875015,-96.784819],
  [46.874744,-96.784948],
  [46.874693,-96.784894],
  [46.874656,-96.784905],
  [46.874495,-96.784948],
  [46.874201,-96.784991],
  [46.873820,-96.785045],
  [46.873461,-96.785088],
  [46.873182,-96.785131],
  [46.872954,-96.785152],
  [46.872412,-96.785227],
  [46.872096,-96.785270],
  [46.872060,-96.785281],
  [46.872016,-96.785291],
  [46.871781,-96.785356],
  [46.871561,-96.785420],
  [46.871304,-96.785474],
  [46.870842,-96.785549],
  [46.870021,-96.785624],
  [46.869456,-96.785667],
  [46.868627,-96.785721],
  [46.868062,-96.785753],
  [46.867600,-96.785764],
  [46.867028,-96.785774],
  [46.866544,-96.785774],
  [46.866016,-96.785774],
  [46.865495,-96.785774],
  [46.864460,-96.785764],
  [46.864057,-96.785753],
  [46.863925,-96.785764],
  [46.863419,-96.785774],
  [46.862891,-96.785796],
  [46.862384,-96.785817],
  [46.862245,-96.785796],
  [46.862010,-96.785774],
  [46.861798,-96.785688],
  [46.861592,-96.785613],
  [46.861570,-96.785989],
  [46.861578,-96.787491],
  [46.861578,-96.787491],
  [46.861578,-96.787856],
  [46.861592,-96.788939],
  [46.861592,-96.789680],
  [46.861592,-96.790409],
  [46.861592,-96.791203],
  [46.861600,-96.791933],
  [46.861607,-96.792684],
  [46.861614,-96.792995],
  [46.861614,-96.793435],
  [46.861607,-96.794207],
  [46.861600,-96.795012],
  [46.861592,-96.796546],
  [46.861578,-96.797855],
  [46.861578,-96.798456],
  [46.861277,-96.798445],
  [46.861020,-96.798434],
  [46.860646,-96.798445],
  [46.860382,-96.798456],
  [46.859868,-96.798466],
  [46.859868,-96.798466],
  [46.859604,-96.798466],
  [46.858907,-96.798466],
  [46.857638,-96.798477],
  [46.856464,-96.798477],
  [46.855635,-96.798509],
  [46.855459,-96.798509],

];

export const polyline15 = [
  [46.875917,-96.786160],
  [46.875939,-96.786160],
  [46.876446,-96.786171],
  [46.876592,-96.786171],
  [46.876680,-96.786171],
  [46.876680,-96.786171],
  [46.876944,-96.786182],
  [46.876937,-96.787695],
  [46.876937,-96.788467],
  [46.876937,-96.788800],
  [46.876937,-96.789765],
  [46.876937,-96.789916],
  [46.876944,-96.790119],
  [46.877120,-96.791375],
  [46.877230,-96.792136],
  [46.877333,-96.792877],
  [46.877333,-96.792898],
  [46.877340,-96.793317],
  [46.877340,-96.793832],
  [46.877348,-96.794046],
  [46.877355,-96.794615],
  [46.877355,-96.794744],
  [46.877362,-96.795205],
  [46.877362,-96.795205],
  [46.877362,-96.795537],
  [46.877370,-96.797029],
  [46.877370,-96.798230],
  [46.876108,-96.798263],
  [46.875954,-96.798263],
  [46.875800,-96.798263],
  [46.875243,-96.798263],
  [46.874993,-96.798263],
  [46.874869,-96.798273],
  [46.874495,-96.798273],
  [46.873959,-96.798273],
  [46.873512,-96.798284],
  [46.873461,-96.798284],
  [46.872910,-96.798284],
  [46.872514,-96.798295],
  [46.871832,-96.798284],
  [46.871400,-96.798284],
  [46.870754,-96.798284],
  [46.870387,-96.798316],
  [46.870292,-96.798327],
  [46.870116,-96.798327],
  [46.869720,-96.798327],
  [46.868744,-96.798327],
  [46.867857,-96.798338],
  [46.867233,-96.798348],
  [46.866815,-96.798381],
  [46.865766,-96.798402],
  [46.865253,-96.798402],
  [46.864732,-96.798402],
  [46.864218,-96.798402],
  [46.863676,-96.798402],
  [46.862634,-96.798434],
  [46.861578,-96.798456],
  [46.861578,-96.799003],
  [46.861578,-96.799078],
  [46.861578,-96.799164],
  [46.861578,-96.799872],
  [46.861578,-96.799968],
  [46.861578,-96.800559],
  [46.861585,-96.801267],
  [46.861585,-96.801481],
  [46.861585,-96.802962],
  [46.861585,-96.803831],
  [46.861592,-96.804496],
  [46.861585,-96.805354],
  [46.861585,-96.805354],
  [46.861585,-96.806030],
  [46.861570,-96.807532],
  [46.861563,-96.808991],
  [46.861556,-96.809109],
  [46.861570,-96.810290],
  [46.861563,-96.811448],
  [46.861556,-96.812607],
  [46.861541,-96.813648],
  [46.861541,-96.814077],
  [46.861534,-96.814291],
  [46.861526,-96.814860],
  [46.861534,-96.815343],
  [46.861519,-96.816984],
  [46.861556,-96.817135],
  [46.861563,-96.817231],
  [46.861563,-96.817757],
  [46.861578,-96.819474],
  [46.861578,-96.819645],
  [46.861578,-96.820064],
  [46.861592,-96.822006],
  [46.861607,-96.824666],
  [46.861614,-96.826050],
  [46.861629,-96.827499],
  [46.861636,-96.828475],
  [46.861651,-96.830149],
  [46.861651,-96.831222],
  [46.861658,-96.832230],
  [46.861658,-96.832466],
  [46.861658,-96.833743],
  [46.861680,-96.836135],
  [46.861695,-96.838346],
  [46.861702,-96.838710],
  [46.861702,-96.839215],
  [46.861702,-96.839322],
  [46.861710,-96.839848],
  [46.861717,-96.841060],
  [46.861732,-96.841725],
  [46.861732,-96.841993],
  [46.861754,-96.843646],
  [46.861783,-96.844912],
  [46.861790,-96.845158],
  [46.861592,-96.845191],
  [46.861416,-96.845223],
  [46.861379,-96.845233],
  [46.861379,-96.845233],
  [46.861240,-96.845266],
  [46.860873,-96.845341],
  [46.860844,-96.845105],
  [46.860829,-96.844933],
  [46.860807,-96.844139],
  [46.860778,-96.842691],
  [46.860712,-96.842444],
  [46.860528,-96.842304],
  [46.860323,-96.842262],
  [46.860162,-96.842240],
  [46.860000,-96.842219],
  [46.859949,-96.842219],
  [46.859377,-96.842165],
  [46.858628,-96.842090],
  [46.858614,-96.842208],
  [46.858518,-96.843013],
  [46.858628,-96.843088],
  [46.858702,-96.843216],
  [46.858716,-96.843388],
  [46.858709,-96.843560],
  [46.858650,-96.844171],
  [46.858540,-96.844804],
  [46.858540,-96.844804],
  [46.858511,-96.844987],
  [46.858423,-96.845298],
  [46.858342,-96.845491],
  [46.858254,-96.845609],
  [46.858144,-96.845609],
  [46.857968,-96.845652],
  [46.857895,-96.845663],
  [46.857858,-96.845652],
  [46.857836,-96.845620],
  [46.857829,-96.845555],
  [46.857836,-96.846628],
  [46.857807,-96.846972],
  [46.857785,-96.847143],
  [46.857697,-96.847186],
  [46.857183,-96.847197],
  [46.857044,-96.847240],
  [46.857051,-96.848956],
  [46.857242,-96.848956],
  [46.857359,-96.848935],
  [46.857433,-96.848913],
  [46.857491,-96.848838],
  [46.857579,-96.848785],
  [46.858166,-96.848752],
  [46.858423,-96.848752],
  [46.858518,-96.848785],
  [46.858562,-96.848817],
  [46.858584,-96.848892],
  [46.858592,-96.849096],
  [46.858614,-96.850276],
  [46.858438,-96.850276],
  [46.858276,-96.850287],
  [46.858276,-96.850888],
  [46.858218,-96.851070],
  [46.858218,-96.851199],
  [46.858218,-96.851671],
  [46.858218,-96.851671],
  [46.858225,-96.852314],
  [46.858232,-96.852701],
  [46.858240,-96.853012],
  [46.858240,-96.853430],
  [46.858247,-96.853731],
  [46.858247,-96.854063],
  [46.858262,-96.854954],
  [46.858247,-96.855447],
  [46.858254,-96.855791],
  [46.858276,-96.856842],
  [46.858284,-96.857003],
  [46.858269,-96.857196],
  [46.858291,-96.858130],
  [46.858291,-96.858666],
  [46.858298,-96.859342],
  [46.858306,-96.859943],
  [46.858306,-96.860651],
  [46.858335,-96.861831],
  [46.858804,-96.861820],
  [46.858804,-96.861820],
  [46.859017,-96.861809],
  [46.859993,-96.861799],
  [46.860169,-96.861809],
  [46.860778,-96.861809],
  [46.861783,-96.861788],
  [46.861900,-96.861788],
  [46.862546,-96.861777],
  [46.863294,-96.861767],
  [46.864072,-96.861745],
  [46.864072,-96.861938],
  [46.864086,-96.862550],
  [46.864086,-96.862915],
  [46.864086,-96.863075],
  [46.864086,-96.863075],
  [46.864108,-96.864256],
  [46.864072,-96.864320],
  [46.864013,-96.864384],
  [46.863874,-96.864406],
  [46.863470,-96.864406],
  [46.863206,-96.864406],
  [46.862671,-96.864427],
  [46.862480,-96.864427],
  [46.862142,-96.864438],
  [46.861944,-96.864427],
  [46.861812,-96.864427],
  [46.861805,-96.863955],
  [46.861805,-96.863955],
  [46.861783,-96.861960],
  [46.861783,-96.861788],
  [46.861754,-96.859342],
  [46.861732,-96.856810],
  [46.861614,-96.856810],
  [46.861445,-96.856810],
  [46.861423,-96.856821],
  [46.861152,-96.856821],
  [46.861035,-96.856831],
  [46.860712,-96.856842],
  [46.860712,-96.856488],
  [46.860712,-96.855758],
  [46.860697,-96.855640],
  [46.860675,-96.855522],
  [46.860661,-96.855437],
  [46.860661,-96.855437],
  [46.860572,-96.855007],
  [46.860536,-96.854621],
  [46.860536,-96.854546],
  [46.860528,-96.853741],
  [46.859641,-96.853741],
  [46.859582,-96.853741],
  [46.859450,-96.853741],
  [46.859325,-96.853741],
  [46.858247,-96.853731],
  [46.858240,-96.853548],

];

export const polyline16 = [
  [46.875939,-96.786150],
  [46.875932,-96.785538],
  [46.875925,-96.784637],
  [46.875925,-96.783886],
  [46.875917,-96.783113],
  [46.875910,-96.781762],
  [46.875910,-96.781762],
  [46.875910,-96.781569],
  [46.875778,-96.781547],
  [46.875536,-96.781526],
  [46.875316,-96.781493],
  [46.874913,-96.781526],
  [46.874781,-96.781483],
  [46.874421,-96.781279],
  [46.873989,-96.780989],
  [46.873886,-96.780914],
  [46.873761,-96.780828],
  [46.873519,-96.780732],
  [46.873248,-96.780753],
  [46.872969,-96.780957],
  [46.872830,-96.781107],
  [46.872507,-96.781665],
  [46.872309,-96.782051],
  [46.872221,-96.782341],
  [46.872184,-96.782727],
  [46.872184,-96.783146],
  [46.872184,-96.783146],
  [46.872184,-96.783317],
  [46.872155,-96.783510],
  [46.872118,-96.784197],
  [46.872126,-96.784283],
  [46.872140,-96.784487],
  [46.872118,-96.784841],
  [46.872096,-96.785270],
  [46.872060,-96.785281],
  [46.872016,-96.785291],
  [46.871781,-96.785356],
  [46.871561,-96.785420],
  [46.871304,-96.785474],
  [46.870842,-96.785549],
  [46.870021,-96.785624],
  [46.869456,-96.785667],
  [46.868627,-96.785721],
  [46.868062,-96.785753],
  [46.867600,-96.785764],
  [46.867028,-96.785774],
  [46.866544,-96.785774],
  [46.866016,-96.785774],
  [46.865495,-96.785774],
  [46.864460,-96.785764],
  [46.864057,-96.785753],
  [46.863925,-96.785764],
  [46.863419,-96.785774],
  [46.862891,-96.785796],
  [46.862384,-96.785817],
  [46.862245,-96.785796],
  [46.862010,-96.785774],
  [46.861798,-96.785688],
  [46.861592,-96.785613],
  [46.861570,-96.785967],
  [46.861570,-96.785967],
  [46.861570,-96.785989],
  [46.861578,-96.787856],
  [46.860822,-96.787866],
  [46.860807,-96.787866],
  [46.860807,-96.787866],
  [46.860572,-96.787866],
  [46.859810,-96.787877],
  [46.859692,-96.787888],
  [46.859589,-96.787888],
  [46.859237,-96.787888],
  [46.858819,-96.787899],
  [46.858372,-96.787909],
  [46.857946,-96.787920],
  [46.857631,-96.787931],
  [46.857506,-96.787931],
  [46.857073,-96.787941],
  [46.856648,-96.787941],
  [46.856222,-96.787963],
  [46.855796,-96.787974],
  [46.855628,-96.787952],
  [46.855349,-96.787941],
  [46.854336,-96.787952],
  [46.854329,-96.788403],
  [46.854329,-96.788821],
  [46.854329,-96.788821],
  [46.854329,-96.789047],
  [46.854336,-96.789218],
  [46.854329,-96.790152],
  [46.854329,-96.790516],
  [46.854336,-96.791997],
  [46.854336,-96.793510],
  [46.854351,-96.795055],
  [46.854336,-96.795977],
  [46.854336,-96.796407],
  [46.854344,-96.796803],
  [46.854344,-96.797082],
  [46.854351,-96.797415],
  [46.854344,-96.797705],
  [46.854344,-96.798134],
  [46.854344,-96.798509],
  [46.853485,-96.798509],
  [46.852832,-96.798520],
  [46.852458,-96.798520],
  [46.851915,-96.798542],
  [46.851842,-96.798542],
  [46.851702,-96.798638],
  [46.851673,-96.798638],
  [46.851057,-96.798638],
  [46.850829,-96.798660],
  [46.850382,-96.798681],
  [46.850184,-96.798692],
  [46.849853,-96.798896],
  [46.849523,-96.799217],
  [46.849208,-96.799668],
  [46.848797,-96.800494],
  [46.848569,-96.801192],
  [46.848364,-96.802136],
  [46.848224,-96.802887],
  [46.847747,-96.806878],
  [46.847608,-96.808251],
  [46.847535,-96.809152],
  [46.847535,-96.809185],
  [46.847491,-96.810375],
  [46.847469,-96.812253],
  [46.847542,-96.813744],
  [46.847571,-96.814345],
  [46.847703,-96.815128],
  [46.847791,-96.815515],
  [46.847968,-96.816072],
  [46.848525,-96.817542],
  [46.848767,-96.818229],
  [46.848833,-96.818658],
  [46.848855,-96.819259],
  [46.848863,-96.819484],
  [46.848877,-96.819602],
  [46.850690,-96.819613],
  [46.850925,-96.819613],
  [46.851035,-96.819613],
  [46.854124,-96.819559],
  [46.854226,-96.819559],
  [46.854234,-96.819774],
  [46.854234,-96.819903],
  [46.854241,-96.820675],
  [46.854234,-96.820879],
  [46.854248,-96.821426],
  [46.854256,-96.821769],
  [46.854278,-96.823357],
  [46.854270,-96.823926],
  [46.854263,-96.824237],
  [46.854278,-96.825289],
  [46.854285,-96.825707],
  [46.854300,-96.829119],
  [46.854300,-96.830063],
  [46.854300,-96.830063],
  [46.854300,-96.830235],
  [46.855004,-96.830224],
  [46.855613,-96.830224],
  [46.856552,-96.830202],
  [46.856941,-96.830202],
  [46.857557,-96.830192],
  [46.857711,-96.830181],
  [46.857755,-96.830181],
  [46.858504,-96.830181],
  [46.858577,-96.830181],
  [46.858687,-96.830181],
  [46.858981,-96.830181],
  [46.859553,-96.830181],
  [46.859912,-96.830170],
  [46.859927,-96.830170],
  [46.859927,-96.830471],
  [46.859927,-96.830674],
  [46.859927,-96.830674],
  [46.859927,-96.831372],
  [46.859934,-96.832155],
  [46.859934,-96.832488],
  [46.859685,-96.832509],
  [46.859457,-96.832509],
  [46.859457,-96.832681],
  [46.859443,-96.832788],
  [46.859435,-96.833957],
  [46.859435,-96.833957],
  [46.859428,-96.834655],
  [46.859413,-96.834762],
  [46.859391,-96.834859],
  [46.859296,-96.834977],
  [46.859215,-96.835084],
  [46.859164,-96.835202],
  [46.859164,-96.836114],
  [46.858555,-96.836114],
  [46.858328,-96.836114],
  [46.857726,-96.836114],
  [46.856956,-96.836135],
  [46.856347,-96.836157],
  [46.856303,-96.836157],
  [46.856119,-96.836157],
  [46.855642,-96.836157],
  [46.855584,-96.836157],
  [46.854799,-96.836168],
  [46.854322,-96.836168],
  [46.854329,-96.836586],
  [46.854329,-96.836640],
  [46.854329,-96.836640],
  [46.854329,-96.836951],
  [46.854322,-96.837305],
  [46.854322,-96.838067],
  [46.854322,-96.838324],
  [46.854336,-96.838539],
  [46.854395,-96.838839],
  [46.854513,-96.839268],
  [46.854850,-96.840416],
  [46.854923,-96.840652],
  [46.854960,-96.840856],
  [46.854975,-96.841060],
  [46.854989,-96.841285],
  [46.855004,-96.841650],
  [46.855532,-96.841671],
  [46.855899,-96.841704],
  [46.856303,-96.841757],
  [46.856853,-96.841843],
  [46.857851,-96.841961],
  [46.858628,-96.842090],
  [46.858900,-96.842122],
  [46.858900,-96.842122],
  [46.859377,-96.842165],
  [46.859949,-96.842219],
  [46.860000,-96.842219],
  [46.860162,-96.842240],
  [46.860323,-96.842262],
  [46.860528,-96.842304],
  [46.860712,-96.842444],
  [46.860778,-96.842691],
  [46.860807,-96.844139],
  [46.860829,-96.844933],
  [46.860844,-96.845105],
  [46.861013,-96.845073],
  [46.861416,-96.845008],
  [46.861512,-96.844997],
  [46.861592,-96.844965],
  [46.861783,-96.844912],
  [46.861871,-96.844879],
  [46.862539,-96.844772],
  [46.863338,-96.844676],
  [46.863764,-96.844600],
  [46.863888,-96.844590],
  [46.864211,-96.844547],
  [46.864659,-96.844450],
  [46.864857,-96.844375],
  [46.865348,-96.844096],
  [46.865568,-96.843925],
  [46.865825,-96.843721],
  [46.866287,-96.843324],
  [46.866353,-96.843485],
  [46.866522,-96.843882],
  [46.866676,-96.844321],
  [46.866734,-96.844686],
  [46.866749,-96.845437],
  [46.866756,-96.845673],

  [46.866756,-96.845673],
  [46.866764,-96.846274],
  [46.866778,-96.847090],
  [46.866786,-96.847497],
  [46.866786,-96.848034],
  [46.866786,-96.849471],
  [46.866793,-96.850877],
  [46.866808,-96.852218],
  [46.866808,-96.852261],
  [46.866815,-96.852583],
  [46.866815,-96.852958],
  [46.866823,-96.853312],
  [46.866823,-96.853473],
  [46.866815,-96.853763],
  [46.866742,-96.854192],
  [46.866690,-96.854385],
  [46.866632,-96.854621],
  [46.866448,-96.854975],
  [46.866368,-96.855168],
  [46.866258,-96.855437],
  [46.866140,-96.855801],
  [46.866126,-96.855844],
  [46.866038,-96.856284],
  [46.866023,-96.856413],
  [46.866023,-96.856456],
  [46.866001,-96.856703],
  [46.866008,-96.856756],
  [46.866016,-96.857164],
  [46.866045,-96.857518],
  [46.866089,-96.857797],
  [46.866118,-96.857936],
  [46.866221,-96.858237],
  [46.866302,-96.858441],
  [46.866412,-96.858677],
  [46.866522,-96.858934],
  [46.866712,-96.859374],
  [46.866786,-96.859642],
  [46.866801,-96.859696],
  [46.866845,-96.859878],
  [46.866867,-96.860093],
  [46.866874,-96.860393],
  [46.866881,-96.860683],
  [46.866881,-96.860758],
  [46.866889,-96.861176],
  [46.866889,-96.861176],
  [46.866896,-96.861702],
  [46.867233,-96.861691],
  [46.868312,-96.861659],
  [46.868436,-96.861659],
  [46.869060,-96.861627],
  [46.869067,-96.861831],
  [46.869082,-96.862582],
  [46.869082,-96.862582],
  [46.869089,-96.862775],
  [46.869096,-96.863515],
  [46.869104,-96.864234],
  [46.869126,-96.864856],
  [46.869133,-96.865071],
  [46.869140,-96.865929],
  [46.869148,-96.866487],
  [46.869155,-96.867110],
  [46.869177,-96.868258],
  [46.869177,-96.868365],
  [46.869184,-96.869674],
  [46.869214,-96.870908],
  [46.869228,-96.872302],
  [46.869228,-96.873043],
  [46.869316,-96.877484],
  [46.869331,-96.878729],
  [46.869338,-96.880553],
  [46.869353,-96.881679],
  [46.869375,-96.882924],
  [46.869837,-96.882913],
  [46.869837,-96.882913],
  [46.870277,-96.882902],
  [46.871179,-96.882902],
  [46.872074,-96.882892],
  [46.872536,-96.882881],
  [46.872551,-96.883503],
  [46.872566,-96.883975],
  [46.872566,-96.883975],
  [46.872580,-96.884276],
  [46.872588,-96.884458],
  [46.872602,-96.885402],
  [46.872602,-96.886411],
  [46.872610,-96.886979],
  [46.872617,-96.888138],
  [46.872639,-96.889071],
  [46.872632,-96.889951],
  [46.872632,-96.890488],
  [46.872639,-96.891303],
  [46.872683,-96.893535],
  [46.872690,-96.893878],
  [46.872712,-96.895337],
  [46.872742,-96.896024],
  [46.872756,-96.897923],
  [46.872764,-96.899586],
  [46.872764,-96.899586],
  [46.872764,-96.899886],
  [46.872258,-96.899886],
  [46.871752,-96.899897],
  [46.870754,-96.899908],
  [46.870651,-96.899908],
  [46.869617,-96.899918],
  [46.869625,-96.900476],
  [46.869625,-96.900476],
  [46.869639,-96.901796],
  [46.869683,-96.903330],
  [46.869713,-96.903534],
  [46.869720,-96.904049],
  [46.869720,-96.904875],
  [46.869742,-96.905680],
  [46.869742,-96.905991],
  [46.869698,-96.906302],
  [46.869632,-96.906602],
  [46.869551,-96.906849],
  [46.869434,-96.907257],
  [46.869294,-96.907643],
  [46.869214,-96.907943],
  [46.869221,-96.908437],
  [46.869228,-96.908770],
  [46.869214,-96.910057],
  [46.869206,-96.910647],
  [46.869214,-96.911516],
  [46.869236,-96.913447],
  [46.869067,-96.913458],
  [46.869067,-96.913458],
  [46.868334,-96.913480],
  [46.867424,-96.913501],
  [46.866507,-96.913533],
  [46.865568,-96.913576],
  [46.864967,-96.913608],
  [46.864659,-96.913608],
  [46.863749,-96.913640],
  [46.863191,-96.913651],
  [46.862531,-96.913673],
  [46.862531,-96.913254],
  [46.862531,-96.913254],
  [46.862517,-96.911452],
  [46.862509,-96.909649],
  [46.862509,-96.908770],
  [46.862509,-96.908630],
  [46.862502,-96.907976],
  [46.862502,-96.907343],
  [46.862414,-96.907117],
  [46.862392,-96.906388],
  [46.862370,-96.904124],
  [46.862318,-96.899897],
  [46.862245,-96.896002],
  [46.862172,-96.891636],
  [46.862172,-96.890702],
  [46.862142,-96.888299],
  [46.862113,-96.886657],
  [46.862106,-96.886411],
  [46.862084,-96.885456],
  [46.862040,-96.883063],
  [46.862032,-96.882892],
  [46.862025,-96.882237],
  [46.862010,-96.880381],
  [46.861959,-96.877795],
  [46.861952,-96.877238],
  [46.861930,-96.875060],
  [46.861900,-96.872420],
  [46.861878,-96.870704],
  [46.861871,-96.870017],
  [46.861849,-96.867839],
  [46.861842,-96.867034],
  [46.861512,-96.867034],
  [46.861512,-96.867034],
  [46.861350,-96.867024],
  [46.861005,-96.866959],
  [46.860763,-96.866809],
  [46.860440,-96.866562],
  [46.859956,-96.866241],
  [46.859670,-96.866101],
  [46.859311,-96.866047],
  [46.859149,-96.866069],
  [46.858790,-96.866112],
  [46.858614,-96.866187],
  [46.858379,-96.866283],
  [46.858115,-96.866455],
  [46.858093,-96.866477],
  [46.858012,-96.866541],
  [46.857704,-96.866874],
  [46.857484,-96.866434],
  [46.857374,-96.866219],
  [46.857374,-96.866219],
  [46.857220,-96.865919],
  [46.857132,-96.865747],
  [46.856831,-96.865168],
  [46.856185,-96.865661],
  [46.855980,-96.865747],

  [46.856493,-96.865425],
  [46.856185,-96.865661],
  [46.855818,-96.865811],
  [46.855672,-96.865854],
  [46.855481,-96.865919],
  [46.855246,-96.865940],
  [46.855151,-96.865951],
  [46.855063,-96.865962],
  [46.854630,-96.865972],
  [46.854623,-96.865296],
  [46.854623,-96.865296],
  [46.854623,-96.865007],
  [46.854623,-96.864427],
  [46.854586,-96.863033],
  [46.854586,-96.862979],
  [46.854586,-96.862046],
  [46.854586,-96.861820],
  [46.854593,-96.858891],
  [46.854652,-96.857368],
  [46.854777,-96.856295],
  [46.854843,-96.855737],
  [46.854960,-96.854804],
  [46.855011,-96.853795],
  [46.855011,-96.853570],
  [46.855004,-96.851209],
  [46.855004,-96.851027],
  [46.855011,-96.850147],
  [46.855011,-96.849021],
  [46.855261,-96.849010],
  [46.855261,-96.849010],
  [46.856281,-96.848978],
  [46.856281,-96.847218],
  [46.856295,-96.847068],
  [46.856347,-96.846939],
  [46.856464,-96.846778],
  [46.857836,-96.844708],
  [46.857829,-96.845555],
  [46.857836,-96.845620],
  [46.857858,-96.845652],
  [46.857895,-96.845663],
  [46.857968,-96.845652],
  [46.858144,-96.845609],
  [46.858254,-96.845609],
  [46.858342,-96.845491],
  [46.858423,-96.845298],
  [46.858496,-96.845040],
  [46.858496,-96.845040],
  [46.858511,-96.844987],
  [46.858650,-96.844171],
  [46.858709,-96.843560],
  [46.858716,-96.843388],
  [46.858702,-96.843216],
  [46.858628,-96.843088],
  [46.858518,-96.843013],
  [46.858614,-96.842208],
  [46.858628,-96.842090],
  [46.857851,-96.841961],
  [46.857367,-96.841908],

];

export const polyline17 = [
  [46.875939,-96.786171],
  [46.875939,-96.786160],
  [46.876446,-96.786171],
  [46.876592,-96.786171],
  [46.876944,-96.786182],
  [46.878015,-96.786203],
  [46.878015,-96.786472],
  [46.878015,-96.786472],
  [46.878022,-96.787695],
  [46.878015,-96.788478],
  [46.878030,-96.789594],
  [46.878242,-96.791042],
  [46.878330,-96.791793],
  [46.878352,-96.791975],
  [46.878411,-96.792544],
  [46.878411,-96.793295],
  [46.878411,-96.794046],
  [46.878404,-96.794797],
  [46.878404,-96.795527],
  [46.878499,-96.795527],
  [46.878499,-96.795527],
  [46.879452,-96.795527],
  [46.879460,-96.795924],
  [46.879460,-96.795924],
  [46.879460,-96.796299],
  [46.879460,-96.797018],
  [46.879460,-96.797533],
  [46.879460,-96.797651],
  [46.879467,-96.798230],
  [46.879474,-96.800945],
  [46.879489,-96.803659],
  [46.879496,-96.805966],
  [46.879496,-96.806384],
  [46.879496,-96.806599],
  [46.879489,-96.807307],
  [46.879489,-96.807522],
  [46.879489,-96.808069],
  [46.879489,-96.808358],
  [46.879482,-96.808659],
  [46.879482,-96.808873],
  [46.879489,-96.809721],
  [46.879489,-96.809785],
  [46.879474,-96.810762],
  [46.879474,-96.810826],
  [46.879474,-96.811481],
  [46.879474,-96.812242],
  [46.879614,-96.812242],
  [46.879614,-96.812242],
  [46.881572,-96.812242],
  [46.883126,-96.812242],
  [46.883178,-96.812242],
  [46.883178,-96.812639],
  [46.883178,-96.812639],
  [46.883178,-96.812993],
  [46.883178,-96.813734],
  [46.883214,-96.814463],
  [46.883214,-96.814635],
  [46.883207,-96.815032],
  [46.883207,-96.815236],
  [46.883214,-96.816008],
  [46.883214,-96.816684],
  [46.883214,-96.817371],
  [46.883214,-96.817403],
  [46.883214,-96.818132],
  [46.883207,-96.819130],
  [46.883214,-96.819602],
  [46.883214,-96.820321],
  [46.883214,-96.820600],
  [46.883214,-96.821029],
  [46.883222,-96.821330],
  [46.883222,-96.821737],
  [46.883222,-96.822424],
  [46.883222,-96.822488],
  [46.883229,-96.823196],
  [46.883229,-96.823443],
  [46.883229,-96.823937],
  [46.883236,-96.824355],
  [46.883236,-96.824645],
  [46.883236,-96.824827],
  [46.883236,-96.825353],
  [46.883486,-96.825374],
  [46.883486,-96.825374],
  [46.883596,-96.825374],
  [46.884776,-96.825407],
  [46.886690,-96.825460],
  [46.886888,-96.825460],
  [46.888531,-96.825525],
  [46.888692,-96.825525],
  [46.888699,-96.825922],
  [46.888699,-96.825922],
  [46.888699,-96.826297],
  [46.888728,-96.828690],
  [46.888736,-96.829795],
  [46.888736,-96.829977],
  [46.889572,-96.829998],
  [46.890349,-96.830009],
  [46.890474,-96.830020],
  [46.890474,-96.829741],
  [46.890474,-96.829677],
  [46.890474,-96.829677],
  [46.890474,-96.828132],
  [46.890452,-96.826512],
  [46.890298,-96.826469],
  [46.890210,-96.826447],
  [46.890100,-96.826340],
  [46.890063,-96.826136],
  [46.890180,-96.825621],
  [46.890224,-96.825482],
  [46.890239,-96.825428],
  [46.890246,-96.825213],
  [46.890246,-96.824870],
  [46.890239,-96.824141],
  [46.890239,-96.823540],
  [46.890239,-96.823411],
  [46.890232,-96.822703],
  [46.890232,-96.822617],
  [46.890232,-96.822220],
  [46.890202,-96.822006],
  [46.890195,-96.821973],
  [46.890129,-96.821727],
  [46.889953,-96.821276],
  [46.889660,-96.820493],
  [46.889542,-96.820192],
  [46.889484,-96.820074],
  [46.889410,-96.819978],
  [46.889322,-96.819881],
  [46.889234,-96.819828],
  [46.889132,-96.819795],
  [46.888956,-96.819752],
  [46.888575,-96.819752],
  [46.888575,-96.819752],
  [46.888479,-96.819752],
  [46.886844,-96.819731],
  [46.885751,-96.819688],
  [46.885378,-96.819677],
  [46.885121,-96.819667],
  [46.884732,-96.819656],
  [46.883214,-96.819602],
  [46.883104,-96.819602],
  [46.882327,-96.819570],
  [46.881579,-96.819549],
  [46.879768,-96.819484],
  [46.879489,-96.819474],
  [46.879489,-96.818476],
  [46.879489,-96.818476],
  [46.879489,-96.818143],
  [46.879482,-96.817843],
  [46.879482,-96.817456],
  [46.879482,-96.816673],
  [46.879482,-96.815965],
  [46.879482,-96.815236],
  [46.879482,-96.814860],
  [46.879482,-96.814506],
  [46.879474,-96.813712],
  [46.879474,-96.812993],
  [46.879474,-96.812650],
  [46.879474,-96.812242],
  [46.879474,-96.811481],
  [46.879474,-96.810826],
  [46.879474,-96.810762],
  [46.879489,-96.809785],
  [46.879489,-96.809721],
  [46.879482,-96.808873],
  [46.879482,-96.808659],
  [46.879489,-96.808358],
  [46.879489,-96.808069],
  [46.879489,-96.807522],
  [46.879489,-96.807307],
  [46.879496,-96.806599],
  [46.879496,-96.806384],
  [46.879496,-96.805966],
  [46.879489,-96.803659],
  [46.879474,-96.800945],
  [46.879467,-96.798230],
  [46.878946,-96.798230],
  [46.878426,-96.798230],
  [46.878396,-96.797018],
  [46.878404,-96.795570],
  [46.878382,-96.795570],

];

export const polyline18 = [
  [46.875939,-96.786171],
  [46.875939,-96.786160],
  [46.876446,-96.786171],
  [46.876592,-96.786171],
  [46.876944,-96.786182],
  [46.876944,-96.786386],
  [46.876944,-96.786386],
  [46.876937,-96.787695],
  [46.876937,-96.788467],
  [46.876937,-96.788800],
  [46.876937,-96.789765],
  [46.876937,-96.789916],
  [46.876944,-96.790119],
  [46.877120,-96.791375],
  [46.877230,-96.792136],
  [46.877333,-96.792877],
  [46.877333,-96.792898],
  [46.877340,-96.793317],
  [46.877340,-96.793832],
  [46.877348,-96.794046],
  [46.877355,-96.794615],
  [46.877355,-96.794744],
  [46.877362,-96.795537],
  [46.877370,-96.797029],
  [46.877370,-96.798230],
  [46.877179,-96.798241],
  [46.877179,-96.798241],
  [46.876108,-96.798263],
  [46.875954,-96.798263],
  [46.875800,-96.798263],
  [46.875243,-96.798263],
  [46.874993,-96.798263],
  [46.874869,-96.798273],
  [46.874495,-96.798273],
  [46.873959,-96.798273],
  [46.873512,-96.798284],
  [46.873461,-96.798284],
  [46.872910,-96.798284],
  [46.872514,-96.798295],
  [46.871832,-96.798284],
  [46.871400,-96.798284],
  [46.870754,-96.798284],
  [46.870387,-96.798316],
  [46.870292,-96.798327],
  [46.870116,-96.798327],
  [46.869720,-96.798327],
  [46.868744,-96.798327],
  [46.867857,-96.798338],
  [46.867233,-96.798348],
  [46.866815,-96.798381],
  [46.866815,-96.798670],
  [46.866815,-96.798670],
  [46.866815,-96.799411],
  [46.866808,-96.800355],
  [46.866808,-96.801213],
  [46.866639,-96.801213],
  [46.866639,-96.801213],
  [46.865774,-96.801224],
  [46.865774,-96.801567],
  [46.865781,-96.803799],
  [46.865774,-96.804507],
  [46.865774,-96.804507],
  [46.865766,-96.806438],
  [46.865766,-96.807060],
  [46.865774,-96.809045],
  [46.865774,-96.809882],
  [46.865774,-96.810193],
  [46.865766,-96.811363],
  [46.865759,-96.812489],
  [46.865759,-96.813658],
  [46.865759,-96.813873],
  [46.865759,-96.814549],
  [46.865759,-96.814764],
  [46.865744,-96.816394],
  [46.865752,-96.817167],
  [46.865752,-96.817607],
  [46.865759,-96.818283],
  [46.865759,-96.818980],
  [46.865759,-96.819388],
  [46.865759,-96.819527],
  [46.865759,-96.819881],
  [46.865759,-96.820010],
  [46.865759,-96.820128],
  [46.865759,-96.820503],
  [46.865766,-96.820986],
  [46.865766,-96.821190],
  [46.865774,-96.821501],
  [46.865774,-96.821963],
  [46.865781,-96.822145],
  [46.865788,-96.823035],
  [46.865788,-96.823508],
  [46.865788,-96.823776],
  [46.865788,-96.824033],
  [46.865788,-96.824763],
  [46.866008,-96.824763],
  [46.866133,-96.824763],
  [46.866133,-96.824763],
  [46.866346,-96.824763],
  [46.866661,-96.824763],
  [46.866933,-96.824763],
  [46.866991,-96.824763],
  [46.867409,-96.824752],
  [46.867651,-96.824741],
  [46.867776,-96.824741],
  [46.867769,-96.823937],
  [46.867769,-96.823132],
  [46.867761,-96.822381],
  [46.867754,-96.821952],
  [46.867754,-96.821523],
  [46.867747,-96.821244],
  [46.867739,-96.820085],
  [46.867739,-96.819870],
  [46.867739,-96.819495],
  [46.867659,-96.819495],
  [46.867659,-96.819495],
  [46.866742,-96.819495],
  [46.865759,-96.819527],
  [46.865759,-96.819388],
  [46.865759,-96.819184],
  [46.865759,-96.819184],
  [46.865759,-96.818980],
  [46.865759,-96.818283],
  [46.865752,-96.817607],
  [46.865752,-96.817167],
  [46.866089,-96.817167],
  [46.866126,-96.817167],
  [46.866126,-96.817167],
  [46.866368,-96.817156],
  [46.866573,-96.817145],
  [46.866756,-96.817135],
  [46.867703,-96.817145],
  [46.867732,-96.817145],
  [46.868018,-96.817135],
  [46.868312,-96.817124],
  [46.868766,-96.817113],
  [46.869214,-96.817113],
  [46.869808,-96.817092],
  [46.869801,-96.816630],
  [46.869801,-96.816630],
  [46.869801,-96.816223],
  [46.869786,-96.815590],
  [46.869786,-96.814055],
  [46.869779,-96.813465],
  [46.869779,-96.813272],
  [46.869764,-96.810290],
  [46.869764,-96.809742],
  [46.869771,-96.808970],
  [46.869764,-96.807725],
  [46.869764,-96.806910],
  [46.869764,-96.806159],
  [46.869749,-96.804829],
  [46.869749,-96.804045],
  [46.869749,-96.803327],
  [46.869735,-96.801181],
  [46.869742,-96.799947],
  [46.869735,-96.798767],
  [46.869720,-96.798327],
  [46.869698,-96.797791],
  [46.869617,-96.796353],
  [46.869522,-96.794797],
  [46.869742,-96.794776],

  [46.870145,-96.794722],
  [46.870556,-96.794668],
  [46.871084,-96.794604],
  [46.871473,-96.794550],
  [46.871627,-96.794529],
  [46.872683,-96.794357],
  [46.873204,-96.794282],
  [46.873578,-96.794250],
  [46.873703,-96.794239],
  [46.874150,-96.794175],
  [46.874649,-96.794132],
  [46.875419,-96.794078],
  [46.875815,-96.794057],
  [46.875939,-96.794046],
  [46.875932,-96.793349],
  [46.875932,-96.793177],
  [46.875932,-96.793177],
  [46.875932,-96.792630],
  [46.875925,-96.791782],
  [46.875917,-96.790870],
  [46.875910,-96.790130],
  [46.875917,-96.788682],
  [46.875925,-96.787695],
  [46.875925,-96.787502],
  [46.875932,-96.786879],
  [46.875932,-96.786761],
  [46.875939,-96.786160],
  [46.875947,-96.786160],

];

export const polyline23 = [
  [46.858518,-96.844965],
  [46.858511,-96.844987],
  [46.858423,-96.845298],
  [46.858342,-96.845491],
  [46.858254,-96.845609],
  [46.858144,-96.845609],
  [46.857968,-96.845652],
  [46.857895,-96.845663],
  [46.857858,-96.845652],
  [46.857836,-96.845620],
  [46.857829,-96.845555],
  [46.857836,-96.844708],
  [46.856464,-96.846778],
  [46.856347,-96.846939],
  [46.856295,-96.847068],
  [46.856281,-96.847218],
  [46.856281,-96.848667],
  [46.856281,-96.848667],
  [46.856281,-96.848978],
  [46.856288,-96.849654],
  [46.856288,-96.850029],
  [46.856303,-96.850137],
  [46.856317,-96.850190],
  [46.856347,-96.850255],
  [46.856376,-96.850287],
  [46.856552,-96.850308],
  [46.856758,-96.850308],
  [46.856860,-96.850308],
  [46.856978,-96.850297],
  [46.856985,-96.851027],
  [46.856868,-96.851027],
  [46.856809,-96.851027],
  [46.856780,-96.851027],
  [46.856780,-96.851027],
  [46.856237,-96.851027],
  [46.855004,-96.851027],
  [46.855004,-96.851209],
  [46.855004,-96.851488],
  [46.855004,-96.851488],
  [46.855011,-96.853570],
  [46.855011,-96.853795],
  [46.854960,-96.854804],
  [46.854843,-96.855737],
  [46.854777,-96.856295],
  [46.854652,-96.857368],
  [46.854593,-96.858891],
  [46.854586,-96.861820],
  [46.854586,-96.862046],
  [46.854204,-96.862046],
  [46.854204,-96.862046],
  [46.852898,-96.862056],
  [46.852788,-96.862056],
  [46.852752,-96.862056],
  [46.852209,-96.862056],
  [46.850976,-96.862067],
  [46.850749,-96.862067],
  [46.850470,-96.862067],
  [46.849589,-96.862088],
  [46.849076,-96.862088],
  [46.848078,-96.862131],
  [46.847197,-96.862131],
  [46.846860,-96.862142],
  [46.846199,-96.862142],
  [46.845957,-96.862142],
  [46.845113,-96.862142],
  [46.844475,-96.862131],
  [46.844034,-96.862131],
  [46.844020,-96.862196],
  [46.843983,-96.862335],
  [46.843990,-96.862528],
  [46.843990,-96.862528],
  [46.844012,-96.863000],
  [46.843998,-96.863312],
  [46.843939,-96.863730],
  [46.843726,-96.863687],
  [46.843359,-96.863708],
  [46.842882,-96.863730],
  [46.842633,-96.863708],
  [46.842038,-96.863708],
  [46.842038,-96.863419],
  [46.842038,-96.863419],
  [46.842031,-96.863000],
  [46.842024,-96.862174],
  [46.841400,-96.862174],
  [46.840306,-96.862153],
  [46.840057,-96.862164],
  [46.838244,-96.862164],
  [46.836409,-96.862164],
  [46.834538,-96.862164],
  [46.832747,-96.862174],
  [46.832747,-96.861970],
  [46.832747,-96.861767],
  [46.832739,-96.861520],
  [46.832739,-96.861520],
  [46.832725,-96.860608],
  [46.832717,-96.859428],
  [46.832717,-96.858999],
  [46.832710,-96.856638],
  [46.832710,-96.855437],
  [46.832717,-96.854203],
  [46.832717,-96.854063],
  [46.832673,-96.853666],
  [46.832629,-96.852937],
  [46.832607,-96.852121],
  [46.832607,-96.851671],
  [46.832607,-96.851521],
  [46.832167,-96.851542],
  [46.832167,-96.851542],
  [46.831807,-96.851563],
  [46.830486,-96.851542],
  [46.830222,-96.851542],
  [46.829855,-96.851521],
  [46.828974,-96.851478],
  [46.828365,-96.851456],
  [46.827711,-96.851435],
  [46.825942,-96.851338],
  [46.824467,-96.851274],
  [46.823674,-96.851242],
  [46.822455,-96.851177],
  [46.820612,-96.851091],
  [46.820172,-96.851070],
  [46.818263,-96.850995],
  [46.818263,-96.851166],
  [46.818263,-96.851510],
  [46.818263,-96.851510],
  [46.818278,-96.853849],
  [46.818300,-96.854771],
  [46.818300,-96.856155],
  [46.818351,-96.860200],
  [46.818359,-96.861176],
  [46.818351,-96.861509],
  [46.818359,-96.861809],
  [46.818373,-96.863430],
  [46.818373,-96.863891],
  [46.818381,-96.864266],
  [46.818425,-96.866659],
  [46.818410,-96.867732],
  [46.818447,-96.869813],
  [46.818447,-96.870854],
  [46.818454,-96.871723],
  [46.818461,-96.872367],
  [46.818469,-96.877173],
  [46.818557,-96.882613],
  [46.818417,-96.882688],
  [46.818124,-96.882677],
  [46.818124,-96.882677],
  [46.814196,-96.882452],
  [46.814115,-96.882452],
  [46.814056,-96.882473],
  [46.814034,-96.882516],
  [46.814012,-96.882548],
  [46.813968,-96.882581],
  [46.813917,-96.882591],
  [46.813865,-96.882581],
  [46.813821,-96.882548],
  [46.813792,-96.882516],
  [46.813770,-96.882463],
  [46.813748,-96.882398],
  [46.813748,-96.882323],
  [46.813762,-96.882248],
  [46.813792,-96.882184],
  [46.813828,-96.882141],
  [46.813872,-96.882119],
  [46.813917,-96.882108],
  [46.813946,-96.881229],

  [46.813931,-96.881518],
  [46.813961,-96.880660],
  [46.813997,-96.879544],
  [46.814034,-96.878225],
  [46.814034,-96.878107],
  [46.814012,-96.877978],
  [46.813806,-96.876862],
  [46.813682,-96.876240],
  [46.813660,-96.876014],
  [46.813652,-96.875532],
  [46.813638,-96.874330],
  [46.813630,-96.873944],
  [46.813630,-96.873579],
  [46.813652,-96.873322],
  [46.813843,-96.872613],
  [46.813880,-96.872174],
  [46.813880,-96.872131],
  [46.813887,-96.871412],
  [46.813894,-96.870564],
  [46.813909,-96.869309],
  [46.813953,-96.868976],
  [46.814034,-96.868633],
  [46.814174,-96.868300],
  [46.814386,-96.867925],
  [46.814438,-96.867828],
  [46.814467,-96.867732],
  [46.814519,-96.867571],
  [46.814555,-96.867260],
  [46.814548,-96.866874],
  [46.814548,-96.866723],
  [46.814541,-96.865747],
  [46.814541,-96.865436],
  [46.814533,-96.864620],
  [46.814592,-96.864105],
  [46.814658,-96.863644],
  [46.814680,-96.862990],
  [46.814680,-96.862442],
  [46.814687,-96.861348],
  [46.814687,-96.861005],
  [46.814695,-96.860286],
  [46.814702,-96.859868],
  [46.814783,-96.859117],
  [46.814886,-96.858730],
  [46.815011,-96.858419],
  [46.815253,-96.857947],
  [46.815539,-96.857389],
  [46.815752,-96.856906],
  [46.815833,-96.856595],
  [46.815884,-96.856209],
  [46.815892,-96.856070],
  [46.815899,-96.855909],
  [46.815892,-96.855587],
  [46.815826,-96.855211],
  [46.815715,-96.854782],
  [46.815635,-96.854546],
  [46.815635,-96.854546],
  [46.815422,-96.853902],
  [46.815231,-96.853302],
  [46.815150,-96.852894],
  [46.815128,-96.852272],
  [46.815128,-96.851596],
  [46.815157,-96.850941],
  [46.815223,-96.850480],
  [46.815245,-96.850287],
  [46.814570,-96.850201],
  [46.813660,-96.850222],
  [46.813072,-96.850340],
  [46.812220,-96.850458],
  [46.810223,-96.850737],
  [46.809100,-96.850941],
  [46.808461,-96.851048],
  [46.808138,-96.851038],
  [46.807815,-96.850984],
  [46.807712,-96.850952],
  [46.806992,-96.850662],
  [46.806669,-96.850523],
  [46.806361,-96.850469],
  [46.806045,-96.850458],
  [46.805421,-96.850437],
  [46.804018,-96.850383],
  [46.803768,-96.850373],
  [46.803768,-96.850126],
  [46.803768,-96.849890],
  [46.803776,-96.848474],
  [46.803908,-96.846403],
  [46.803930,-96.845995],
  [46.803320,-96.846017],
  [46.802924,-96.846027],
  [46.801976,-96.846049],
  [46.801969,-96.845791],
  [46.801998,-96.845480],
  [46.802079,-96.845233],
  [46.802167,-96.845073],
  [46.802314,-96.844890],
  [46.802527,-96.844708],
  [46.802645,-96.844568],
  [46.802402,-96.844107],
  [46.802395,-96.843646],
  [46.802395,-96.843646],
  [46.802388,-96.842991],
  [46.803173,-96.842948],
  [46.803181,-96.843098],
  [46.803173,-96.843302],
  [46.803151,-96.843528],
  [46.803107,-96.843753],
  [46.803019,-96.843978],
  [46.802916,-96.844182],
  [46.802791,-96.844386],
  [46.802645,-96.844568],
  [46.802527,-96.844708],
  [46.802314,-96.844890],
  [46.802167,-96.845073],
  [46.802079,-96.845233],
  [46.801998,-96.845480],
  [46.801969,-96.845791],
  [46.801976,-96.846049],
  [46.802924,-96.846027],
  [46.803320,-96.846017],
  [46.803930,-96.845995],
  [46.803908,-96.846403],
  [46.803776,-96.848474],
  [46.803768,-96.849890],
  [46.803768,-96.850126],
  [46.804018,-96.850147],
  [46.805421,-96.850233],
  [46.806052,-96.850265],
  [46.806368,-96.850276],
  [46.806676,-96.850340],
  [46.807021,-96.850491],
  [46.807734,-96.850802],
  [46.807837,-96.850834],
  [46.808145,-96.850888],
  [46.808453,-96.850898],
  [46.809085,-96.850812],
  [46.810671,-96.850533],
  [46.811839,-96.850362],
  [46.812220,-96.850308],
  [46.812764,-96.850233],
  [46.813513,-96.850094],
  [46.814107,-96.850040],
  [46.814827,-96.850072],
  [46.815268,-96.850126],
  [46.815517,-96.850222],
  [46.815767,-96.850297],
  [46.816552,-96.850662],
  [46.816611,-96.850684],
  [46.816802,-96.850737],
  [46.817066,-96.850791],
  [46.818263,-96.850845],
  [46.820172,-96.850930],
  [46.820612,-96.850952],
  [46.821031,-96.850973],
  [46.821031,-96.850973],
  [46.821303,-96.850984],
  [46.821376,-96.850995],
  [46.822463,-96.851038],
  [46.824452,-96.851124],
  [46.825201,-96.851145],
  [46.825942,-96.851177],
  [46.828365,-96.851295],
  [46.829238,-96.851338],
  [46.829862,-96.851370],
  [46.830508,-96.851392],
  [46.831616,-96.851424],
  [46.832607,-96.851338],
  [46.832732,-96.851327],
  [46.832739,-96.851521],
  [46.832739,-96.851671],
  [46.832747,-96.853784],
  [46.832717,-96.854063],
  [46.832717,-96.854203],
  [46.832710,-96.855437],
  [46.832710,-96.856638],
  [46.832710,-96.857185],
  [46.832710,-96.857185],
  [46.832717,-96.858999],
  [46.832717,-96.859428],
  [46.832725,-96.860608],
  [46.832747,-96.861767],
  [46.832747,-96.861970],
  [46.834538,-96.861960],
  [46.836387,-96.861949],
  [46.838244,-96.861981],
  [46.840057,-96.861928],
  [46.840314,-96.861928],
  [46.842016,-96.861917],
  [46.844034,-96.861917],
  [46.845069,-96.861917],
  [46.845744,-96.861917],
  [46.846206,-96.861928],
  [46.847197,-96.861928],
  [46.848070,-96.861917],
  [46.848202,-96.861906],
  [46.849068,-96.861874],
  [46.849318,-96.861874],
  [46.849420,-96.861874],
  [46.850983,-96.861831],
  [46.852796,-96.861831],
  [46.854153,-96.861820],
  [46.854586,-96.861820],
  [46.854586,-96.861048],
  [46.854586,-96.861048],
  [46.854593,-96.858891],
  [46.854652,-96.857368],
  [46.854777,-96.856295],
  [46.854843,-96.855737],
  [46.854960,-96.854804],
  [46.855011,-96.853795],
  [46.855011,-96.853570],
  [46.855004,-96.851209],
  [46.855004,-96.851027],
  [46.856237,-96.851027],
  [46.856721,-96.851027],
  [46.856721,-96.851027],
  [46.856809,-96.851027],
  [46.856868,-96.851027],
  [46.856860,-96.850308],
  [46.856758,-96.850308],
  [46.856552,-96.850308],
  [46.856376,-96.850287],
  [46.856347,-96.850255],
  [46.856317,-96.850190],
  [46.856303,-96.850137],
  [46.856288,-96.850029],
  [46.856288,-96.849654],
  [46.856281,-96.848978],
  [46.856281,-96.847218],
  [46.856295,-96.847068],
  [46.856347,-96.846939],
  [46.856464,-96.846778],
  [46.857836,-96.844708],
  [46.857836,-96.845094],

];

export const polyline31 = [
  [46.890378,-96.803048],
  [46.890378,-96.802168],
  [46.890378,-96.802082],
  [46.890877,-96.802082],
  [46.890877,-96.802082],
  [46.891045,-96.802071],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894191,-96.802758],
  [46.895466,-96.802726],
  [46.897556,-96.802726],
  [46.897614,-96.802758],
  [46.897732,-96.802747],
  [46.899440,-96.802737],
  [46.899718,-96.802737],
  [46.899997,-96.802737],
  [46.900825,-96.802726],
  [46.900987,-96.802726],
  [46.901053,-96.802747],
  [46.901119,-96.802747],
  [46.901170,-96.803584],
  [46.901170,-96.803584],
  [46.901185,-96.803756],
  [46.901185,-96.805344],
  [46.901185,-96.806610],
  [46.901295,-96.806610],
  [46.902064,-96.806599],
  [46.902240,-96.806599],
  [46.902753,-96.806599],
  [46.902929,-96.806599],
  [46.902929,-96.806599],
  [46.903494,-96.806588],
  [46.903596,-96.806631],
  [46.903692,-96.806728],
  [46.903728,-96.806889],
  [46.903743,-96.808616],
  [46.903743,-96.808809],
  [46.903508,-96.808820],
  [46.903508,-96.808820],
  [46.902981,-96.808820],
  [46.901295,-96.808841],
  [46.901192,-96.808841],
  [46.900789,-96.808852],
  [46.900789,-96.808852],
  [46.897644,-96.808873],
  [46.896368,-96.808895],
  [46.896368,-96.808895],
  [46.896075,-96.808895],
  [46.895224,-96.808895],
  [46.894917,-96.808895],
  [46.894147,-96.808906],
  [46.893993,-96.808906],
  [46.893993,-96.808712],
  [46.893993,-96.806792],
  [46.893993,-96.804914],
  [46.893993,-96.804861],
  [46.893993,-96.804217],
  [46.893993,-96.804142],
  [46.893934,-96.804142],
  [46.893538,-96.804142],
  [46.893289,-96.804142],
  [46.892849,-96.804142],
  [46.892468,-96.804142],
  [46.892431,-96.804142],
  [46.892431,-96.804142],
  [46.891808,-96.804142],
  [46.891588,-96.804153],
  [46.891559,-96.804153],
  [46.890459,-96.804131],
  [46.890386,-96.804131],
  [46.890378,-96.803101],
];

export const polyline32E = [
  [46.885282,-96.801202],
  [46.885187,-96.801202],
  [46.884828,-96.801202],
  [46.884674,-96.801202],
  [46.884674,-96.802007],
  [46.884674,-96.802779],
  [46.884688,-96.802940],
  [46.885106,-96.803992],
  [46.885290,-96.804453],
  [46.885378,-96.804678],
  [46.885656,-96.805344],
  [46.885693,-96.805440],
  [46.886008,-96.806191],
  [46.886338,-96.806964],
  [46.886375,-96.807060],
  [46.886485,-96.807318],
  [46.886646,-96.807715],
  [46.886785,-96.808037],
  [46.886961,-96.808466],
  [46.887167,-96.808938],
  [46.887343,-96.809195],
  [46.887497,-96.809195],
  [46.887995,-96.809206],
  [46.887995,-96.809206],
  [46.888596,-96.809206],
  [46.888596,-96.808434],
  [46.888596,-96.807683],
  [46.889007,-96.807672],
  [46.889608,-96.807672],
  [46.889608,-96.807672],
  [46.890261,-96.807672],
  [46.890393,-96.807672],
  [46.890393,-96.806942],
  [46.890393,-96.806556],
  [46.890393,-96.806170],
  [46.890386,-96.805215],
  [46.890386,-96.804131],
  [46.890378,-96.802940],
  [46.890378,-96.802940],
  [46.890378,-96.802168],
  [46.890378,-96.802082],
  [46.891045,-96.802071],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894132,-96.802822],
  [46.893993,-96.802822],
  [46.893919,-96.802822],
  [46.892900,-96.802822],
  [46.892900,-96.802822],
  [46.892827,-96.802822],
  [46.892548,-96.802790],
  [46.892365,-96.802769],
  [46.892270,-96.802726],
  [46.892160,-96.802640],
  [46.892028,-96.802511],
  [46.891793,-96.802232],
  [46.891639,-96.802114],
  [46.891427,-96.802114],
  [46.891287,-96.802071],
  [46.891258,-96.801996],
  [46.891221,-96.801900],
  [46.891214,-96.801803],
  [46.891045,-96.802071],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894191,-96.802758],
  [46.895466,-96.802726],
  [46.897556,-96.802726],
  [46.897614,-96.802758],
  [46.897732,-96.802747],
  [46.899440,-96.802737],
  [46.899718,-96.802737],
  [46.899997,-96.802737],
  [46.900825,-96.802726],
  [46.900987,-96.802726],
  [46.901053,-96.802747],
  [46.901119,-96.802747],
  [46.901119,-96.802254],
  [46.901119,-96.802254],
  [46.901119,-96.801739],
  [46.901119,-96.800398],
  [46.901119,-96.799271],
  [46.901119,-96.798145],
  [46.901119,-96.798016],
  [46.901119,-96.797866],
  [46.901119,-96.797286],
  [46.901119,-96.796546],
  [46.901119,-96.795881],
  [46.901119,-96.795838],
  [46.901119,-96.795055],
  [46.900224,-96.795065],
  [46.900224,-96.795065],
  [46.899418,-96.795065],
  [46.899425,-96.795634],
  [46.899425,-96.795634],
  [46.899425,-96.795870],
  [46.899418,-96.796589],
  [46.901119,-96.796546],
  [46.901119,-96.797115],
  [46.901119,-96.797115],
  [46.901119,-96.797286],
  [46.901119,-96.797866],
  [46.901119,-96.798016],
  [46.901119,-96.798145],
  [46.901119,-96.799271],
  [46.901119,-96.800398],
  [46.901119,-96.801739],
  [46.901119,-96.802747],
  [46.901053,-96.802747],
  [46.900987,-96.802726],
  [46.900825,-96.802726],
  [46.900378,-96.802737],
  [46.900378,-96.802737],
  [46.899997,-96.802737],
  [46.899718,-96.802737],
  [46.899440,-96.802737],
  [46.897732,-96.802747],
  [46.897614,-96.802758],
  [46.897556,-96.802801],
  [46.895466,-96.802812],
  [46.894191,-96.802822],
  [46.894132,-96.802822],
  [46.893993,-96.802822],
  [46.893919,-96.802822],
  [46.892827,-96.802822],
  [46.892548,-96.802790],
  [46.892365,-96.802769],
  [46.892270,-96.802726],
  [46.892160,-96.802640],
  [46.892028,-96.802511],
  [46.891793,-96.802232],
  [46.891639,-96.802114],
  [46.891427,-96.802114],
  [46.891287,-96.802071],
  [46.891045,-96.802071],
  [46.890466,-96.802082],
  [46.890466,-96.802082],
  [46.890378,-96.802082],
  [46.890378,-96.801921],
  [46.890378,-96.801867],
  [46.890371,-96.801149],
  [46.890276,-96.801159],
  [46.890048,-96.801159],
  [46.889124,-96.801170],
  [46.888589,-96.801170],
  [46.887328,-96.801192],
  [46.886793,-96.801192],
  [46.885891,-96.801192],
  [46.885715,-96.801192],
  [46.885436,-96.801202],

];

export const polyline32W = [
  [46.887555,-96.809195],
  [46.887497,-96.809195],
  [46.887343,-96.809195],
  [46.887423,-96.809356],
  [46.887475,-96.809453],
  [46.887761,-96.809946],
  [46.887834,-96.810075],
  [46.888003,-96.810343],
  [46.888157,-96.810590],
  [46.888223,-96.810687],
  [46.888413,-96.811019],
  [46.888721,-96.811502],
  [46.888736,-96.811534],
  [46.889110,-96.812049],
  [46.889220,-96.812221],
  [46.889308,-96.812457],
  [46.889322,-96.812532],
  [46.889425,-96.813025],
  [46.889440,-96.813079],
  [46.889491,-96.813347],
  [46.889513,-96.813476],
  [46.889594,-96.813701],
  [46.889704,-96.813916],
  [46.889975,-96.814206],
  [46.890019,-96.814238],
  [46.890019,-96.814238],
  [46.890144,-96.814334],
  [46.890569,-96.814474],
  [46.890767,-96.814528],
  [46.890745,-96.810933],
  [46.890715,-96.810794],
  [46.890635,-96.810740],
  [46.890562,-96.810740],
  [46.890408,-96.810697],
  [46.890393,-96.809968],
  [46.890400,-96.809206],
  [46.890400,-96.809034],
  [46.890400,-96.808434],
  [46.890400,-96.807929],
  [46.890393,-96.807672],
  [46.890393,-96.806942],
  [46.890393,-96.806556],
  [46.890393,-96.806170],
  [46.890386,-96.805215],
  [46.890386,-96.804131],
  [46.890378,-96.802597],
  [46.890378,-96.802597],
  [46.890378,-96.802168],
  [46.890378,-96.802082],
  [46.891045,-96.802071],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894191,-96.802758],
  [46.895466,-96.802726],
  [46.897556,-96.802726],
  [46.897614,-96.802758],
  [46.897732,-96.802747],
  [46.899440,-96.802737],
  [46.899718,-96.802737],
  [46.899997,-96.802737],
  [46.900620,-96.802726],
  [46.900620,-96.802726],
  [46.900825,-96.802726],
  [46.900987,-96.802726],
  [46.901053,-96.802747],
  [46.901119,-96.802747],
  [46.901119,-96.801739],
  [46.901119,-96.800398],
  [46.901119,-96.799271],
  [46.901119,-96.798145],
  [46.901119,-96.798016],
  [46.901119,-96.797866],
  [46.901119,-96.797286],
  [46.901119,-96.796546],
  [46.901119,-96.795881],
  [46.901119,-96.795838],
  [46.901119,-96.795291],
  [46.901119,-96.795291],
  [46.901119,-96.795055],
  [46.899418,-96.795065],
  [46.899425,-96.795495],
  [46.899425,-96.795495],
  [46.899425,-96.795870],
  [46.899418,-96.796589],
  [46.901119,-96.796546],
  [46.901119,-96.796900],
  [46.901119,-96.796900],
  [46.901119,-96.797286],
  [46.901119,-96.797866],
  [46.901119,-96.798016],
  [46.901119,-96.798145],
  [46.901119,-96.799271],
  [46.901119,-96.800398],
  [46.901119,-96.801739],
  [46.901119,-96.802747],
  [46.901053,-96.802747],
  [46.900987,-96.802726],
  [46.900825,-96.802726],
  [46.900041,-96.802737],
  [46.900041,-96.802737],
  [46.899997,-96.802737],
  [46.899718,-96.802737],
  [46.899440,-96.802737],
  [46.897732,-96.802747],
  [46.897614,-96.802758],
  [46.897556,-96.802801],
  [46.895466,-96.802812],
  [46.894191,-96.802822],
  [46.894132,-96.802822],
  [46.893993,-96.802822],
  [46.893919,-96.802822],
  [46.892827,-96.802822],
  [46.892548,-96.802790],
  [46.892365,-96.802769],
  [46.892270,-96.802726],
  [46.892160,-96.802640],
  [46.892028,-96.802511],
  [46.891793,-96.802232],
  [46.891639,-96.802114],
  [46.891427,-96.802114],
  [46.891287,-96.802071],
  [46.891045,-96.802071],
  [46.890378,-96.802082],
  [46.890378,-96.802168],
  [46.890378,-96.803133],
  [46.890378,-96.803133],
  [46.890386,-96.804131],
  [46.890386,-96.805215],
  [46.890393,-96.806170],
  [46.890393,-96.806556],
  [46.890393,-96.806942],
  [46.890393,-96.807672],
  [46.890400,-96.807929],
  [46.890400,-96.808434],
  [46.890400,-96.809034],
  [46.890400,-96.809206],
  [46.890283,-96.809206],
  [46.889711,-96.809206],
  [46.889711,-96.809206],
  [46.888596,-96.809206],
  [46.887695,-96.809195],

];

export const polyline33 = [
  [46.900972,-96.793553],
  [46.901119,-96.793553],
  [46.901119,-96.794368],
  [46.901119,-96.795055],
  [46.901119,-96.795838],
  [46.901119,-96.795881],
  [46.901119,-96.796546],
  [46.901119,-96.797286],
  [46.901119,-96.797866],
  [46.901119,-96.798016],
  [46.900635,-96.798027],
  [46.900635,-96.798027],
  [46.899623,-96.798027],
  [46.899418,-96.798027],
  [46.899007,-96.798037],
  [46.898414,-96.798037],
  [46.897585,-96.798048],
  [46.897482,-96.798048],
  [46.895180,-96.798069],
  [46.894286,-96.798080],
  [46.893875,-96.798080],
  [46.892790,-96.798134],
  [46.891735,-96.798102],
  [46.891661,-96.798102],
  [46.890862,-96.798112],
  [46.890378,-96.798134],
  [46.889132,-96.798123],
  [46.888567,-96.798134],
  [46.886771,-96.798145],
  [46.885876,-96.798155],
  [46.885253,-96.798166],
  [46.885202,-96.798166],
  [46.885062,-96.798166],
  [46.884666,-96.798166],
  [46.883999,-96.798177],
  [46.883940,-96.798177],
  [46.883544,-96.798177],
  [46.883178,-96.798187],
  [46.882818,-96.798198],
  [46.882078,-96.798209],
  [46.881550,-96.798220],
  [46.880736,-96.798220],
  [46.880736,-96.798220],
  [46.880494,-96.798220],
  [46.880486,-96.797007],
  [46.880486,-96.796288],
  [46.880486,-96.795516],
  [46.880479,-96.794754],
  [46.880479,-96.794003],
  [46.880479,-96.792727],
  [46.880472,-96.792512],
  [46.880472,-96.791847],
  [46.880369,-96.791139],
  [46.880274,-96.790398],
  [46.880120,-96.790441],
  [46.879812,-96.790538],
  [46.879812,-96.790538],
  [46.879599,-96.790591],
  [46.879262,-96.790699],
  [46.879181,-96.790731],
  [46.879100,-96.790752],
  [46.878360,-96.790999],
  [46.878242,-96.791042],
  [46.878330,-96.791793],
  [46.878352,-96.791975],
  [46.878382,-96.792254],
  [46.878382,-96.792254],
  [46.878411,-96.792544],
  [46.878411,-96.793295],
  [46.878411,-96.794046],
  [46.879012,-96.794035],
  [46.879452,-96.794025],
  [46.880024,-96.794014],
  [46.880024,-96.794014],
  [46.880479,-96.794003],
  [46.881667,-96.794035],
  [46.882078,-96.794035],
  [46.882576,-96.793982],
  [46.883156,-96.793982],
  [46.883676,-96.793971],
  [46.884168,-96.793971],
  [46.884659,-96.793950],
  [46.885172,-96.793928],
  [46.885876,-96.793917],
  [46.886543,-96.793917],
  [46.886763,-96.793896],
  [46.886947,-96.793832],
  [46.888003,-96.793810],
  [46.888553,-96.793778],
  [46.889088,-96.793789],
  [46.890378,-96.793778],
  [46.891111,-96.793767],
  [46.891698,-96.793746],
  [46.891955,-96.793746],
  [46.892776,-96.793735],
  [46.893853,-96.793714],
  [46.895173,-96.793681],
  [46.895554,-96.793671],
  [46.896845,-96.793671],
  [46.897585,-96.793617],
  [46.899425,-96.793574],
  [46.900811,-96.793563],

];

export const polyline34 = [
  [46.891911,-96.798112],
  [46.891735,-96.798102],
  [46.891735,-96.798230],
  [46.891735,-96.798338],
  [46.891735,-96.798649],
  [46.891735,-96.798896],
  [46.891735,-96.799185],
  [46.891735,-96.799732],
  [46.891815,-96.800001],
  [46.891837,-96.800076],
  [46.891837,-96.800365],
  [46.891837,-96.800537],
  [46.891837,-96.800537],
  [46.891837,-96.800795],
  [46.891815,-96.800913],
  [46.891375,-96.801556],
  [46.891214,-96.801803],
  [46.891221,-96.801900],
  [46.891258,-96.801996],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891537,-96.802050],
  [46.891537,-96.802050],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894191,-96.802758],
  [46.895466,-96.802726],
  [46.895818,-96.802726],
  [46.895818,-96.802726],
  [46.897556,-96.802726],
  [46.897614,-96.802758],
  [46.897732,-96.802747],
  [46.899440,-96.802737],
  [46.899718,-96.802737],
  [46.899997,-96.802737],
  [46.900825,-96.802726],
  [46.900987,-96.802726],
  [46.901053,-96.802747],
  [46.901119,-96.802747],
  [46.901214,-96.802790],
  [46.901544,-96.802779],
  [46.901712,-96.802779],
  [46.902020,-96.802779],
  [46.902372,-96.802779],
  [46.902929,-96.802779],
  [46.903501,-96.802779],
  [46.903853,-96.802779],
  [46.904109,-96.802779],
  [46.904197,-96.802801],
  [46.904278,-96.802844],
  [46.904366,-96.802930],
  [46.904469,-96.803080],
  [46.904549,-96.803144],
  [46.904644,-96.803155],
  [46.904798,-96.803144],
  [46.904798,-96.803005],
  [46.904798,-96.802790],
  [46.904798,-96.802790],
  [46.904791,-96.800784],
  [46.904784,-96.799711],
  [46.904894,-96.799700],
  [46.905385,-96.799700],
  [46.905810,-96.799700],
  [46.905810,-96.799700],
  [46.906008,-96.799700],
  [46.906008,-96.799475],
  [46.905979,-96.799335],
  [46.905957,-96.799239],
  [46.905986,-96.799121],
  [46.905993,-96.799046],
  [46.906008,-96.798971],
  [46.906008,-96.798778],
  [46.906008,-96.798531],
  [46.906008,-96.798348],
  [46.906008,-96.798155],
  [46.906008,-96.797984],
  [46.905825,-96.797984],
  [46.905825,-96.797984],
  [46.905341,-96.797984],
  [46.904769,-96.797984],
  [46.904622,-96.797994],
  [46.904344,-96.797994],
  [46.903867,-96.797994],
  [46.903208,-96.798005],
  [46.902995,-96.798005],
  [46.902856,-96.798005],
  [46.902658,-96.798005],
  [46.902211,-96.798005],
  [46.901119,-96.798016],
  [46.900349,-96.798027],
  [46.900349,-96.798027],
  [46.899623,-96.798027],
  [46.899418,-96.798027],
  [46.899007,-96.798037],
  [46.898414,-96.798037],
  [46.897585,-96.798048],
  [46.897482,-96.798048],
  [46.895180,-96.798069],
  [46.894286,-96.798080],
  [46.893875,-96.798080],
  [46.892790,-96.798134],
  [46.892028,-96.798112],
];

export const polyline35 = [
  [46.890378,-96.802307],
  [46.890386,-96.804131],
  [46.890386,-96.805215],
  [46.890393,-96.806170],
  [46.890393,-96.806556],
  [46.890393,-96.806942],
  [46.890393,-96.807672],
  [46.890400,-96.807929],
  [46.890400,-96.808434],
  [46.890400,-96.809034],
  [46.890400,-96.809206],
  [46.890576,-96.809206],
  [46.890649,-96.809206],
  [46.890649,-96.809206],
  [46.890965,-96.809185],
  [46.891185,-96.809142],
  [46.891705,-96.808959],
  [46.891925,-96.808895],
  [46.893032,-96.808906],
  [46.893993,-96.808906],
  [46.893993,-96.808712],
  [46.893993,-96.808358],
  [46.893993,-96.808358],
  [46.893993,-96.806792],
  [46.893993,-96.804914],
  [46.893993,-96.804861],
  [46.893993,-96.804217],
  [46.893993,-96.804142],
  [46.893993,-96.804056],
  [46.893985,-96.802876],
  [46.893993,-96.802822],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894191,-96.802758],
  [46.894484,-96.802758],
  [46.894484,-96.802758],
  [46.895466,-96.802726],
  [46.897556,-96.802726],
  [46.897614,-96.802758],
  [46.897732,-96.802747],
  [46.899440,-96.802737],
  [46.899718,-96.802737],
  [46.899997,-96.802737],
  [46.900825,-96.802726],
  [46.900987,-96.802726],
  [46.901053,-96.802747],
  [46.901119,-96.802747],
  [46.901119,-96.802307],
  [46.901119,-96.802307],
  [46.901119,-96.801739],
  [46.901119,-96.800398],
  [46.901119,-96.799271],
  [46.901119,-96.798145],
  [46.901119,-96.798016],
  [46.901119,-96.797866],
  [46.901119,-96.797286],
  [46.901119,-96.796546],
  [46.901119,-96.795881],
  [46.901119,-96.795838],
  [46.901119,-96.795183],
  [46.901119,-96.795183],
  [46.901119,-96.795055],
  [46.899418,-96.795065],
  [46.899425,-96.795870],
  [46.899425,-96.795999],
  [46.899425,-96.795999],
  [46.899418,-96.796589],
  [46.901119,-96.796546],
  [46.901119,-96.796954],
  [46.901119,-96.796954],
  [46.901119,-96.797286],
  [46.901119,-96.797866],
  [46.901119,-96.798016],
  [46.901119,-96.798145],
  [46.901119,-96.799271],
  [46.901119,-96.800398],
  [46.901119,-96.801127],
  [46.901119,-96.801127],
  [46.901119,-96.801739],
  [46.901119,-96.802747],
  [46.901053,-96.802747],
  [46.900987,-96.802726],
  [46.900825,-96.802726],
  [46.899997,-96.802737],
  [46.899718,-96.802737],
  [46.899440,-96.802737],
  [46.898531,-96.802747],
  [46.898531,-96.802747],
  [46.897732,-96.802747],
  [46.897614,-96.802758],
  [46.897556,-96.802801],
  [46.895466,-96.802812],
  [46.894191,-96.802822],
  [46.894132,-96.802822],
  [46.893993,-96.802822],
  [46.893919,-96.802822],
  [46.892827,-96.802822],
  [46.892548,-96.802790],
  [46.892365,-96.802769],
  [46.892270,-96.802726],
  [46.892160,-96.802640],
  [46.892028,-96.802511],
  [46.891793,-96.802232],
  [46.891639,-96.802114],
  [46.891427,-96.802114],
  [46.891287,-96.802071],
  [46.891258,-96.801996],
  [46.891221,-96.801900],
  [46.891214,-96.801803],
  [46.891045,-96.802071],
  [46.891287,-96.802071],
  [46.891427,-96.802039],
  [46.891647,-96.802050],
  [46.891815,-96.802179],
  [46.891969,-96.802350],
  [46.891969,-96.802350],
  [46.892057,-96.802458],
  [46.892182,-96.802586],
  [46.892285,-96.802672],
  [46.892372,-96.802694],
  [46.892556,-96.802726],
  [46.892827,-96.802747],
  [46.893919,-96.802747],
  [46.893993,-96.802747],
  [46.894132,-96.802747],
  [46.894132,-96.802822],
  [46.893993,-96.802822],
  [46.893919,-96.802822],
  [46.892827,-96.802822],
  [46.892548,-96.802790],
  [46.892365,-96.802769],
  [46.892270,-96.802726],
  [46.892160,-96.802640],
  [46.892028,-96.802511],
  [46.891793,-96.802232],
  [46.891639,-96.802114],
  [46.891427,-96.802114],
  [46.891287,-96.802071],
  [46.891045,-96.802071],
  [46.890378,-96.802082],
  [46.890378,-96.802157],

];
